src_type	src	dest_type	dest
metabolite	C00013	gene	PPA2
metabolite	C00013	gene	PPA1
metabolite	C00013	gene	LHPP
metabolite	C00001	gene	PPA2
metabolite	C00001	gene	PPA1
metabolite	C00001	gene	LHPP
metabolite	C00009	gene	PPA2
metabolite	C00009	gene	PPA1
metabolite	C00009	gene	LHPP
metabolite	C00027	gene	CAT
metabolite	C00007	gene	CAT
metabolite	C00001	gene	CAT
metabolite	C01083	gene	TREH
metabolite	C00001	gene	TREH
metabolite	C00031	gene	TREH
metabolite	C00022	gene	PDHA2
metabolite	C00022	gene	PDHA1
metabolite	C00022	gene	PDHB
metabolite	C00068	gene	PDHA2
metabolite	C00068	gene	PDHA1
metabolite	C00068	gene	PDHB
metabolite	C05125	gene	PDHA2
metabolite	C05125	gene	PDHA1
metabolite	C05125	gene	PDHB
metabolite	C00011	gene	PDHA2
metabolite	C00011	gene	PDHA1
metabolite	C00011	gene	PDHB
metabolite	C01674	gene	HEXA
metabolite	C01674	gene	HEXB
metabolite	C01674	gene	HEXD
metabolite	C00001	gene	HEXA
metabolite	C00001	gene	HEXB
metabolite	C00001	gene	HEXD
metabolite	C00140	gene	HEXA
metabolite	C00140	gene	HEXB
metabolite	C00140	gene	HEXD
metabolite	C00185	gene	GBA3
metabolite	C00001	gene	GBA3
metabolite	C00221	gene	GBA3
metabolite	C00208	gene	MGAM
metabolite	C00208	gene	MGAM2
metabolite	C00208	gene	GAA
metabolite	C00208	gene	GANC
metabolite	C00001	gene	MGAM
metabolite	C00001	gene	MGAM2
metabolite	C00001	gene	GAA
metabolite	C00001	gene	GANC
metabolite	C00031	gene	MGAM
metabolite	C00031	gene	MGAM2
metabolite	C00031	gene	GAA
metabolite	C00031	gene	GANC
metabolite	C00007	gene	TYR
metabolite	C00082	gene	TYR
metabolite	C00355	gene	TYR
metabolite	C02094	gene	BCO1
metabolite	C00007	gene	BCO1
metabolite	C00376	gene	BCO1
metabolite	C00430	gene	ALAD
metabolite	C00931	gene	ALAD
metabolite	C00001	gene	ALAD
metabolite	C00822	gene	TYR
metabolite	C00001	gene	TYR
metabolite	C00007	gene	QSOX1
metabolite	C00007	gene	QSOX2
metabolite	C00007	gene	GFER
metabolite	C01525	gene	QSOX1
metabolite	C01525	gene	QSOX2
metabolite	C01525	gene	GFER
metabolite	C02318	gene	QSOX1
metabolite	C02318	gene	QSOX2
metabolite	C02318	gene	GFER
metabolite	C00027	gene	QSOX1
metabolite	C00027	gene	QSOX2
metabolite	C00027	gene	GFER
metabolite	C00090	gene	TYR
metabolite	C02351	gene	TYR
metabolite	C05565	gene	XDH
metabolite	C00027	gene	XDH
metabolite	C03680	gene	XDH
metabolite	C00007	gene	XDH
metabolite	C00001	gene	XDH
metabolite	C00427	gene	PTGS1
metabolite	C00427	gene	PTGS2
metabolite	C00028	gene	PTGS1
metabolite	C00028	gene	PTGS2
metabolite	C00001	gene	PTGS1
metabolite	C00001	gene	PTGS2
metabolite	C05956	gene	PTGS1
metabolite	C05956	gene	PTGS2
metabolite	C00030	gene	PTGS1
metabolite	C00030	gene	PTGS2
metabolite	C00002	gene	PHKG1
metabolite	C00002	gene	PHKG2
metabolite	C02308	gene	PHKG1
metabolite	C02308	gene	PHKG2
metabolite	C00008	gene	PHKG1
metabolite	C00008	gene	PHKG2
metabolite	C02307	gene	PHKG1
metabolite	C02307	gene	PHKG2
metabolite	C00007	gene	FTH1
