name	nAnno	nOverlap	fc	zscore	pvalue	adjp	or	CIl	CIu	distance	namespace	members_Overlap	members_Overlap_keggid	members_Anno_keggid	members_Anno
Arachidonic acid metabolism	61	17	1.39	1.56	0.047	0.3	1.57	0.83	2.85	1	Customised	ALOX12, CYP2E1, CYP2U1, EPHX2, GGT5, HPGDS, JMJD7-PLA2G4B, LTC4S, PLA2G4C, PLA2G4F, PLA2G6, PLB1, PTGDS, PTGIS, PTGR1, PTGR2, TBXAS1	ALOX12, CYP2E1, CYP2U1, EPHX2, GGT5, HPGDS, JMJD7-PLA2G4B, LTC4S, PLA2G4C, PLA2G4F, PLA2G6, PLB1, PTGDS, PTGIS, PTGR1, PTGR2, TBXAS1	AKR1C3, ALOX12, ALOX12B, ALOX15, ALOX15B, ALOX5, ALOXE3, CBR1, CBR3, CYP2B6, CYP2C19, CYP2C8, CYP2C9, CYP2E1, CYP2J2, CYP2U1, CYP4F2, CYP4F3, CYP4F8, EPHX2, GGT1, GGT5, GPX4, HPGD, HPGDS, JMJD7-PLA2G4B, LTA4H, LTC4S, PLA2G10, PLA2G12A, PLA2G12B, PLA2G1B, PLA2G2A, PLA2G2C, PLA2G2D, PLA2G2E, PLA2G2F, PLA2G3, PLA2G4A, PLA2G4B, PLA2G4C, PLA2G4D, PLA2G4E, PLA2G4F, PLA2G5, PLA2G6, PLAAT2, PLAAT3, PLB1, PRXL2B, PTGDS, PTGES, PTGES2, PTGES3, PTGIS, PTGR1, PTGR2, PTGR3, PTGS1, PTGS2, TBXAS1	AKR1C3, ALOX12, ALOX12B, ALOX15, ALOX15B, ALOX5, ALOXE3, CBR1, CBR3, CYP2B6, CYP2C19, CYP2C8, CYP2C9, CYP2E1, CYP2J2, CYP2U1, CYP4F2, CYP4F3, CYP4F8, EPHX2, GGT1, GGT5, GPX4, HPGD, HPGDS, JMJD7-PLA2G4B, LTA4H, LTC4S, PLA2G10, PLA2G12A, PLA2G12B, PLA2G1B, PLA2G2A, PLA2G2C, PLA2G2D, PLA2G2E, PLA2G2F, PLA2G3, PLA2G4A, PLA2G4B, PLA2G4C, PLA2G4D, PLA2G4E, PLA2G4F, PLA2G5, PLA2G6, PLAAT2, PLAAT3, PLB1, PRXL2B, PTGDS, PTGES, PTGES2, PTGES3, PTGIS, PTGR1, PTGR2, PTGR3, PTGS1, PTGS2, TBXAS1
Biosynthesis of unsaturated fatty acids	27	8	1.48	1.26	0.072	0.38	1.7	0.637	4.11	1	Customised	ACOT1, ACOT2, ACOT4, ACOX3, ELOVL2, ELOVL5, HSD17B4, SCD5	ACOT1, ACOT2, ACOT4, ACOX3, ELOVL2, ELOVL5, HSD17B4, SCD5	ACAA1, ACOT1, ACOT2, ACOT4, ACOT7, ACOX1, ACOX3, BAAT, ELOVL1, ELOVL2, ELOVL3, ELOVL4, ELOVL5, ELOVL6, ELOVL7, FADS1, FADS2, HACD1, HACD2, HACD3, HACD4, HSD17B12, HSD17B4, SCD, SCD5, SCP2, TECR	ACAA1, ACOT1, ACOT2, ACOT4, ACOT7, ACOX1, ACOX3, BAAT, ELOVL1, ELOVL2, ELOVL3, ELOVL4, ELOVL5, ELOVL6, ELOVL7, FADS1, FADS2, HACD1, HACD2, HACD3, HACD4, HSD17B12, HSD17B4, SCD, SCD5, SCP2, TECR
D-Amino acid metabolism	6	2	1.66	0.816	0.099	0.45	2	0.18	14	1	Customised	DGLUCY, GLS2	DGLUCY, GLS2	DAO, DDO, DGLUCY, GLS, GLS2, SRR	DAO, DDO, DGLUCY, GLS, GLS2, SRR
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	21	8	1.9	2.08	0.014	0.29	2.49	0.888	6.55	1	Customised	B3GALT6, CHST14, CHST15, CHST7, CHSY3, CSGALNACT1, DSEL, XYLT1	B3GALT6, CHST14, CHST15, CHST7, CHSY3, CSGALNACT1, DSEL, XYLT1	B3GALT6, B3GAT3, B4GALT7, CHPF, CHPF2, CHST11, CHST12, CHST13, CHST14, CHST15, CHST3, CHST7, CHSY1, CHSY3, CSGALNACT1, CSGALNACT2, DSE, DSEL, UST, XYLT1, XYLT2	B3GALT6, B3GAT3, B4GALT7, CHPF, CHPF2, CHST11, CHST12, CHST13, CHST14, CHST15, CHST3, CHST7, CHSY1, CHSY3, CSGALNACT1, CSGALNACT2, DSE, DSEL, UST, XYLT1, XYLT2
Glycosaminoglycan degradation	19	7	1.84	1.84	0.023	0.29	2.36	0.78	6.55	1	Customised	GNS, HPSE2, HYAL1, HYAL2, IDS, IDUA, NAGLU	GNS, HPSE2, HYAL1, HYAL2, IDS, IDUA, NAGLU	ARSB, GALNS, GLB1, GNS, GUSB, HEXA, HEXB, HGSNAT, HPSE, HPSE2, HYAL1, HYAL2, HYAL3, HYAL4, IDS, IDUA, NAGLU, SGSH, SPAM1	ARSB, GALNS, GLB1, GNS, GUSB, HEXA, HEXB, HGSNAT, HPSE, HPSE2, HYAL1, HYAL2, HYAL3, HYAL4, IDS, IDUA, NAGLU, SGSH, SPAM1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	26	8	1.54	1.38	0.058	0.33	1.79	0.669	4.38	1	Customised	GPLD1, MPPE1, PIGB, PIGG, PIGH, PIGL, PIGS, PIGV	GPLD1, MPPE1, PIGB, PIGG, PIGH, PIGL, PIGS, PIGV	DPM2, GPAA1, GPLD1, MPPE1, PGAP1, PIGA, PIGB, PIGC, PIGF, PIGG, PIGH, PIGK, PIGL, PIGM, PIGN, PIGO, PIGP, PIGQ, PIGS, PIGT, PIGU, PIGV, PIGW, PIGX, PIGY, PIGZ	DPM2, GPAA1, GPLD1, MPPE1, PGAP1, PIGA, PIGB, PIGC, PIGF, PIGG, PIGH, PIGK, PIGL, PIGM, PIGN, PIGO, PIGP, PIGQ, PIGS, PIGT, PIGU, PIGV, PIGW, PIGX, PIGY, PIGZ
Histidine metabolism	22	7	1.59	1.39	0.055	0.33	1.88	0.644	4.95	1	Customised	ALDH3A2, ALDH3B1, ASPA, CARNS1, HDC, HNMT, MAOA	ALDH3A2, ALDH3B1, ASPA, CARNS1, HDC, HNMT, MAOA	ALDH1B1, ALDH2, ALDH3A1, ALDH3A2, ALDH3B1, ALDH3B2, ALDH7A1, ALDH9A1, AMDHD1, AOC1, ASPA, CARNMT1, CARNS1, CNDP1, CNDP2, FTCD, HAL, HDC, HNMT, MAOA, MAOB, UROC1	ALDH1B1, ALDH2, ALDH3A1, ALDH3A2, ALDH3B1, ALDH3B2, ALDH7A1, ALDH9A1, AMDHD1, AOC1, ASPA, CARNMT1, CARNS1, CNDP1, CNDP2, FTCD, HAL, HDC, HNMT, MAOA, MAOB, UROC1
Inositol phosphate metabolism	73	21	1.44	1.91	0.023	0.29	1.65	0.932	2.84	1	Customised	ALDH6A1, INPP1, INPP4B, INPP5A, INPP5B, INPP5D, INPP5J, INPP5K, ITPK1, MTM1, MTMR3, MTMR6, PI4K2A, PIK3CG, PIP4K2A, PIP5K1B, PLCB2, PLCD4, PLCE1, PLCH2, PTEN	ALDH6A1, INPP1, INPP4B, INPP5A, INPP5B, INPP5D, INPP5J, INPP5K, ITPK1, MTM1, MTMR3, MTMR6, PI4K2A, PIK3CG, PIP4K2A, PIP5K1B, PLCB2, PLCD4, PLCE1, PLCH2, PTEN	ALDH6A1, CDIPT, FIG4, IMPA1, IMPA2, INPP1, INPP4A, INPP4B, INPP5A, INPP5B, INPP5D, INPP5E, INPP5F, INPP5J, INPP5K, INPPL1, IPMK, IPPK, ISYNA1, ITPK1, ITPKA, ITPKB, ITPKC, MINPP1, MIOX, MTM1, MTMR1, MTMR14, MTMR2, MTMR3, MTMR4, MTMR6, MTMR7, MTMR8, OCRL, PI4K2A, PI4K2B, PI4KA, PI4KB, PIK3C2A, PIK3C2B, PIK3C2G, PIK3C3, PIK3CA, PIK3CB, PIK3CD, PIK3CG, PIKFYVE, PIP4K2A, PIP4K2B, PIP4K2C, PIP5K1A, PIP5K1B, PIP5K1C, PIP5KL1, PLCB1, PLCB2, PLCB3, PLCB4, PLCD1, PLCD3, PLCD4, PLCE1, PLCG1, PLCG2, PLCH1, PLCH2, PLCZ1, PTEN, SACM1L, SYNJ1, SYNJ2, TPI1	ALDH6A1, CDIPT, FIG4, IMPA1, IMPA2, INPP1, INPP4A, INPP4B, INPP5A, INPP5B, INPP5D, INPP5E, INPP5F, INPP5J, INPP5K, INPPL1, IPMK, IPPK, ISYNA1, ITPK1, ITPKA, ITPKB, ITPKC, MINPP1, MIOX, MTM1, MTMR1, MTMR14, MTMR2, MTMR3, MTMR4, MTMR6, MTMR7, MTMR8, OCRL, PI4K2A, PI4K2B, PI4KA, PI4KB, PIK3C2A, PIK3C2B, PIK3C2G, PIK3C3, PIK3CA, PIK3CB, PIK3CD, PIK3CG, PIKFYVE, PIP4K2A, PIP4K2B, PIP4K2C, PIP5K1A, PIP5K1B, PIP5K1C, PIP5KL1, PLCB1, PLCB2, PLCB3, PLCB4, PLCD1, PLCD3, PLCD4, PLCE1, PLCG1, PLCG2, PLCH1, PLCH2, PLCZ1, PTEN, SACM1L, SYNJ1, SYNJ2, TPI1
Lipoic acid metabolism	4	2	2.5	1.5	0.027	0.29	4.01	0.29	55.4	1	Customised	ACSM1, LIAS	ACSM1, LIAS	ACSM1, LIAS, LIPT1, LIPT2	ACSM1, LIAS, LIPT1, LIPT2
Mucin type O-glycan biosynthesis	36	11	1.53	1.6	0.041	0.29	1.78	0.783	3.8	1	Customised	GALNT10, GALNT15, GALNT16, GALNT17, GALNT4, GALNT5, GALNT6, GCNT4, ST6GALNAC1, ST6GALNAC2, ST6GALNAC3	GALNT10, GALNT15, GALNT16, GALNT17, GALNT4, GALNT5, GALNT6, GCNT4, ST6GALNAC1, ST6GALNAC2, ST6GALNAC3	B3GNT3, B3GNT6, B4GALT5, C1GALT1, C1GALT1C1, C1GALT1C1L, GALNT1, GALNT10, GALNT11, GALNT12, GALNT13, GALNT14, GALNT15, GALNT16, GALNT17, GALNT18, GALNT2, GALNT3, GALNT4, GALNT5, GALNT6, GALNT7, GALNT8, GALNT9, GALNTL5, GALNTL6, GCNT1, GCNT3, GCNT4, POC1B-GALNT4, ST3GAL1, ST3GAL2, ST6GALNAC1, ST6GALNAC2, ST6GALNAC3, ST6GALNAC4	B3GNT3, B3GNT6, B4GALT5, C1GALT1, C1GALT1C1, C1GALT1C1L, GALNT1, GALNT10, GALNT11, GALNT12, GALNT13, GALNT14, GALNT15, GALNT16, GALNT17, GALNT18, GALNT2, GALNT3, GALNT4, GALNT5, GALNT6, GALNT7, GALNT8, GALNT9, GALNTL5, GALNTL6, GCNT1, GCNT3, GCNT4, POC1B-GALNT4, ST3GAL1, ST3GAL2, ST6GALNAC1, ST6GALNAC2, ST6GALNAC3, ST6GALNAC4
Nitrogen metabolism	17	6	1.76	1.58	0.037	0.29	2.2	0.663	6.54	1	Customised	CA12, CA3, CA5B, CPS1, GLUD1, GLUL	CA12, CA3, CA5B, CPS1, GLUD1, GLUL	CA1, CA12, CA13, CA14, CA2, CA3, CA4, CA5A, CA5B, CA6, CA7, CA8, CA9, CPS1, GLUD1, GLUD2, GLUL	CA1, CA12, CA13, CA14, CA2, CA3, CA4, CA5A, CA5B, CA6, CA7, CA8, CA9, CPS1, GLUD1, GLUD2, GLUL
Primary bile acid biosynthesis	17	6	1.76	1.58	0.037	0.29	2.2	0.663	6.54	1	Customised	ACOX2, AMACR, CH25H, CYP46A1, CYP7B1, HSD17B4	ACOX2, AMACR, CH25H, CYP46A1, CYP7B1, HSD17B4	ACOT8, ACOX2, AKR1C4, AKR1D1, AMACR, BAAT, CH25H, CYP27A1, CYP39A1, CYP46A1, CYP7A1, CYP7B1, CYP8B1, HSD17B4, HSD3B7, SCP2, SLC27A5	ACOT8, ACOX2, AKR1C4, AKR1D1, AMACR, BAAT, CH25H, CYP27A1, CYP39A1, CYP46A1, CYP7A1, CYP7B1, CYP8B1, HSD17B4, HSD3B7, SCP2, SLC27A5
Propanoate metabolism	32	10	1.56	1.6	0.04	0.29	1.84	0.77	4.1	1	Customised	ABAT, ACACB, ACADS, ACOX3, ACSS3, ALDH6A1, MLYCD, PCCA, SUCLA2, SUCLG2	ABAT, ACACB, ACADS, ACOX3, ACSS3, ALDH6A1, MLYCD, PCCA, SUCLA2, SUCLG2	ABAT, ACACA, ACACB, ACADS, ACOX1, ACOX3, ACSS1, ACSS2, ACSS3, ALDH6A1, BCKDHA, BCKDHB, DBT, DLD, ECHDC1, ECHS1, EHHADH, HADHA, HIBCH, LDHA, LDHAL6A, LDHAL6B, LDHB, LDHC, MCEE, MLYCD, MMUT, PCCA, PCCB, SUCLA2, SUCLG1, SUCLG2	ABAT, ACACA, ACACB, ACADS, ACOX1, ACOX3, ACSS1, ACSS2, ACSS3, ALDH6A1, BCKDHA, BCKDHB, DBT, DLD, ECHDC1, ECHS1, EHHADH, HADHA, HIBCH, LDHA, LDHAL6A, LDHAL6B, LDHB, LDHC, MCEE, MLYCD, MMUT, PCCA, PCCB, SUCLA2, SUCLG1, SUCLG2
Purine metabolism	128	33	1.29	1.69	0.038	0.29	1.43	0.913	2.19	1	Customised	ADCY1, ADCY3, ADCY4, ADCY5, ADCY6, ADCY9, ADPRM, AK5, AK7, AK8, ENPP1, ENTPD1, ENTPD3, ENTPD4, ENTPD5, GMPR2, GUCY1B1, NPR1, NPR2, NUDT16, PDE10A, PDE1A, PDE1B, PDE2A, PDE3A, PDE3B, PDE4A, PDE4D, PDE5A, PDE6B, PDE7B, PDE8A, PDE8B	ADCY1, ADCY3, ADCY4, ADCY5, ADCY6, ADCY9, ADPRM, AK5, AK7, AK8, ENPP1, ENTPD1, ENTPD3, ENTPD4, ENTPD5, GMPR2, GUCY1B1, NPR1, NPR2, NUDT16, PDE10A, PDE1A, PDE1B, PDE2A, PDE3A, PDE3B, PDE4A, PDE4D, PDE5A, PDE6B, PDE7B, PDE8A, PDE8B	ADA, ADA2, ADCY1, ADCY10, ADCY2, ADCY3, ADCY4, ADCY5, ADCY6, ADCY7, ADCY8, ADCY9, ADK, ADPRM, ADSL, ADSS1, ADSS2, AK1, AK2, AK3, AK4, AK5, AK6, AK7, AK8, AK9, ALLC, AMPD1, AMPD2, AMPD3, APRT, ATIC, CANT1, DCK, DGUOK, ENPP1, ENPP3, ENPP4, ENTPD1, ENTPD2, ENTPD3, ENTPD4, ENTPD5, ENTPD6, ENTPD8, FHIT, GART, GDA, GMPR, GMPR2, GMPS, GUCY1A1, GUCY1A2, GUCY1B1, GUCY2C, GUCY2D, GUCY2F, GUK1, HDDC2, HDDC3, HPRT1, IMPDH1, IMPDH2, ITPA, LACC1, NME1, NME1-NME2, NME2, NME3, NME4, NME6, NME7, NPR1, NPR2, NT5C, NT5C1A, NT5C1B, NT5C1B-RDH14, NT5C2, NT5DC4, NT5E, NT5M, NTPCR, NUDT16, NUDT2, NUDT5, NUDT9, PAICS, PAPSS1, PAPSS2, PDE10A, PDE11A, PDE1A, PDE1B, PDE1C, PDE2A, PDE3A, PDE3B, PDE4A, PDE4B, PDE4C, PDE4D, PDE5A, PDE6A, PDE6B, PDE6C, PDE6D, PDE6G, PDE6H, PDE7A, PDE7B, PDE8A, PDE8B, PDE9A, PFAS, PGM1, PGM2, PNP, PPAT, PRPS1, PRPS1L1, PRPS2, PRUNE1, RRM1, RRM2, RRM2B, URAD, XDH	ADA, ADA2, ADCY1, ADCY10, ADCY2, ADCY3, ADCY4, ADCY5, ADCY6, ADCY7, ADCY8, ADCY9, ADK, ADPRM, ADSL, ADSS1, ADSS2, AK1, AK2, AK3, AK4, AK5, AK6, AK7, AK8, AK9, ALLC, AMPD1, AMPD2, AMPD3, APRT, ATIC, CANT1, DCK, DGUOK, ENPP1, ENPP3, ENPP4, ENTPD1, ENTPD2, ENTPD3, ENTPD4, ENTPD5, ENTPD6, ENTPD8, FHIT, GART, GDA, GMPR, GMPR2, GMPS, GUCY1A1, GUCY1A2, GUCY1B1, GUCY2C, GUCY2D, GUCY2F, GUK1, HDDC2, HDDC3, HPRT1, IMPDH1, IMPDH2, ITPA, LACC1, NME1, NME1-NME2, NME2, NME3, NME4, NME6, NME7, NPR1, NPR2, NT5C, NT5C1A, NT5C1B, NT5C1B-RDH14, NT5C2, NT5DC4, NT5E, NT5M, NTPCR, NUDT16, NUDT2, NUDT5, NUDT9, PAICS, PAPSS1, PAPSS2, PDE10A, PDE11A, PDE1A, PDE1B, PDE1C, PDE2A, PDE3A, PDE3B, PDE4A, PDE4B, PDE4C, PDE4D, PDE5A, PDE6A, PDE6B, PDE6C, PDE6D, PDE6G, PDE6H, PDE7A, PDE7B, PDE8A, PDE8B, PDE9A, PFAS, PGM1, PGM2, PNP, PPAT, PRPS1, PRPS1L1, PRPS2, PRUNE1, RRM1, RRM2, RRM2B, URAD, XDH
Taurine and hypotaurine metabolism	16	8	2.5	3.01	0.0014	0.12	4.06	1.32	12.5	1	Customised	CDO1, CSAD, FMO1, FMO2, FMO4, FMO5, GGT5, GGT7	CDO1, CSAD, FMO1, FMO2, FMO4, FMO5, GGT5, GGT7	ADO, BAAT, CDO1, CSAD, FMO1, FMO2, FMO3, FMO4, FMO5, GAD1, GAD2, GADL1, GGT1, GGT5, GGT6, GGT7	ADO, BAAT, CDO1, CSAD, FMO1, FMO2, FMO3, FMO4, FMO5, GAD1, GAD2, GADL1, GGT1, GGT5, GGT6, GGT7
Thiamine metabolism	15	6	2	1.94	0.018	0.29	2.69	0.782	8.53	1	Customised	AK5, AK7, AK8, ALPL, THTPA, TPK1	AK5, AK7, AK8, ALPL, THTPA, TPK1	ACP1, AK1, AK2, AK4, AK5, AK7, AK8, ALPG, ALPI, ALPL, ALPP, NFS1, NTPCR, THTPA, TPK1	ACP1, AK1, AK2, AK4, AK5, AK7, AK8, ALPG, ALPI, ALPL, ALPP, NFS1, NTPCR, THTPA, TPK1
beta-Alanine metabolism	31	12	1.93	2.62	0.0041	0.17	2.58	1.13	5.66	1	Customised	ABAT, ACADS, ACOX3, ALDH3A2, ALDH3B1, ALDH6A1, AOC3, CARNS1, CSAD, DPYD, DPYS, MLYCD	ABAT, ACADS, ACOX3, ALDH3A2, ALDH3B1, ALDH6A1, AOC3, CARNS1, CSAD, DPYD, DPYS, MLYCD	ABAT, ACADS, ACOX1, ACOX3, ALDH1B1, ALDH2, ALDH3A1, ALDH3A2, ALDH3B1, ALDH3B2, ALDH6A1, ALDH7A1, ALDH9A1, AOC2, AOC3, CARNS1, CNDP1, CNDP2, CSAD, DPYD, DPYS, ECHS1, EHHADH, GAD1, GAD2, GADL1, HADHA, HIBCH, MLYCD, SMOX, UPB1	ABAT, ACADS, ACOX1, ACOX3, ALDH1B1, ALDH2, ALDH3A1, ALDH3A2, ALDH3B1, ALDH3B2, ALDH6A1, ALDH7A1, ALDH9A1, AOC2, AOC3, CARNS1, CNDP1, CNDP2, CSAD, DPYD, DPYS, ECHS1, EHHADH, GAD1, GAD2, GADL1, HADHA, HIBCH, MLYCD, SMOX, UPB1
