Pathway	DA_score	Increase_members_num	Decrease_members_num	Measured_members_num	Increase_member_result	Decrease_member_result	Measure_member_result	KEGG_pathwayid	Pathway Category
Neomycin, kanamycin and gentamicin biosynthesis	-0.571428571428571	0	4	7		C00025;C00029;C00043;C00092	HK3;HK1;HK2;C00025;C00029;C00043;C00092	hsa00524	Biosynthesis of other secondary metabolites
Phenylalanine, tyrosine and tryptophan biosynthesis	-0.4	0	4	10		GOT2;C00078;C00079;C00082	GOT1;GOT2;TAT;IL4I1;C00074;C00078;C00079;C00082;C00108;C00279	hsa00400	Amino acid metabolism
Biotin metabolism	-0.4	1	3	5	BTD	HLCS;C00047;C00120	OXSM;HLCS;BTD;C00047;C00120	hsa00780	Metabolism of cofactors and vitamins
Oxidative phosphorylation	-0.391666666666667	6	53	120	NDUFS4;COX4I2;COX7A1;COX15;ATP6V1G2;ATP6V0A1	NDUFS2;NDUFS5;NDUFS6;NDUFV3;NDUFA1;NDUFA6;NDUFA8;NDUFA9;NDUFAB1;NDUFA12;NDUFB2;NDUFB3;NDUFB4;NDUFB9;NDUFB11;NDUFC1;SDHB;SDHC;UQCRFS1;CYC1;UQCRC1;UQCRH;UQCRHL;UQCRB;UQCR10;COX10;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX7A2L;COX7B;CYCS;ATP5F1C;ATP5F1E;ATP5PO;ATP5MC1;ATP5MC3;ATP5PD;ATP5MF;ATP5MG;ATP5PF;ATP6V1C2;ATP6V1E2;ATP6V1F;ATP6V0A4;PPA1;C00004;C00008;C00013;C00042;C00122	NDUFS1;NDUFS2;NDUFS3;NDUFS4;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;NDUFV3;NDUFA1;NDUFA2;NDUFA3;NDUFA4;NDUFA4L2;NDUFA5;NDUFA6;NDUFA7;NDUFA8;NDUFA9;NDUFA10;NDUFAB1;NDUFA11;NDUFA12;NDUFA13;NDUFB1;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB6;NDUFB7;NDUFB8;NDUFB9;NDUFB10;NDUFB11;NDUFC1;NDUFC2;SDHA;SDHB;SDHC;SDHD;UQCRFS1;CYC1;UQCRC1;UQCRC2;UQCRH;UQCRHL;UQCRB;UQCRQ;UQCR10;UQCR11;COX10;COX4I2;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX6B2;COX6C;COX7A1;COX7A2;COX7A2L;COX7B;COX7C;COX8A;COX11;COX15;COX17;CYCS;ATP5F1A;ATP5F1B;ATP5F1C;ATP5F1D;ATP5F1E;ATP5PO;ATP5PB;ATP5MC1;ATP5MC2;ATP5MC3;ATP5PD;ATP5ME;ATP5MF;ATP5MG;ATP5PF;ATP6V1A;ATP6V1B1;ATP6V1B2;ATP6V1C2;ATP6V1C1;ATP6V1D;ATP6V1E2;ATP6V1E1;ATP6V1F;ATP6V1G1;ATP6V1G2;ATP6V1H;TCIRG1;ATP6V0A2;ATP6V0A4;ATP6V0A1;ATP6V0C;ATP6V0B;ATP6V0D1;ATP6V0D2;ATP6V0E1;ATP6V0E2;ATP6AP1;PPA2;PPA1;LHPP;C00002;C00003;C00004;C00008;C00013;C00042;C00122	hsa00190	Energy metabolism
D-Amino acid metabolism	-0.391304347826087	4	13	23	GLS2;DGLUCY;C00022;C00064	GLS;C00025;C00041;C00047;C00062;C00065;C00073;C00077;C00079;C00097;C00148;C00188;C00624	GLS2;GLS;DGLUCY;DDO;SRR;C00022;C00025;C00026;C00037;C00041;C00047;C00049;C00062;C00064;C00065;C00073;C00077;C00079;C00097;C00148;C00188;C00624;C01180	hsa00470	Metabolism of other amino acids
Cysteine and methionine metabolism	-0.35	7	28	60	KYAT3;MRI1;AHCYL2;AHCYL1;BCAT2;CDO1;C00022	CBS;AMD1;SRM;SMS;ENOPH1;DNMT1;DNMT3A;DNMT3B;AHCY;GCLM;GSS;GOT2;LDHA;LDHB;MDH1;MDH2;PHGDH;PSAT1;C00019;C00021;C00041;C00051;C00065;C00073;C00097;C00170;C00197;C02291	CTH;KYAT3;KYAT1;CBS;BHMT;BHMT2;MTR;MAT2B;MAT1A;MAT2A;AMD1;SRM;SMS;MTAP;LACC1;MRI1;APIP;ENOPH1;ADI1;TAT;IL4I1;DNMT1;DNMT3A;DNMT3B;AHCYL2;AHCYL1;AHCY;BCAT2;BCAT1;GCLC;GCLM;GSS;CDO1;GOT1;GOT2;MPST;TST;LDHAL6B;LDHA;LDHB;MDH1;MDH2;SDS;SDSL;PHGDH;PSAT1;C00019;C00021;C00022;C00041;C00049;C00051;C00065;C00073;C00097;C00170;C00197;C00506;C01180;C02291	hsa00270	Amino acid metabolism
Phosphonate and phosphinate metabolism	-0.333333333333333	2	6	12	CEPT1;C00022	PCYT2;SELENOI;PCYT1B;C00117;C05673;C05674	PCYT2;SELENOI;CEPT1;PCYT1B;PCYT1A;CHPT1;C00022;C00037;C00074;C00117;C05673;C05674	hsa00440	Metabolism of other amino acids
Sulfur metabolism	-0.285714285714286	1	5	14	SUOX	PAPSS1;C00042;C00065;C00097;C00245	PAPSS2;PAPSS1;BPNT1;SUOX;SQOR;ETHE1;MPST;TST;SELENBP1;C00042;C00065;C00097;C00245;C00320	hsa00920	Energy metabolism
Steroid biosynthesis	-0.263157894736842	2	7	19	SC5D;LIPA	SQLE;LSS;LBR;NSDHL;EBP;DHCR7;SOAT1	FDFT1;SQLE;LSS;CYP51A1;TM7SF2;LBR;MSMO1;NSDHL;HSD17B7;EBP;DHCR24;SC5D;DHCR7;LIPA;CEL;SOAT1;CYP2R1;CYP27B1;CYP24A1	hsa00100	Lipid metabolism
Caffeine metabolism	-0.25	1	2	4	NAT1	C00385;C01762	NAT1;XDH;C00385;C01762	hsa00232	Biosynthesis of other secondary metabolites
Pyrimidine metabolism	-0.243243243243243	10	28	74	ENTPD3;ENTPD1;ENTPD4;ENTPD5;ENPP1;ASMTL;TK2;DPYD;DPYS;C00064	CAD;UMPS;NME2;NME1;ENTPD6;CTPS1;UCK2;NT5C3A;RRM1;RRM2;HDDC2;DTYMK;TK1;TYMS;C00015;C00055;C00105;C00106;C00112;C00178;C00295;C00365;C00380;C00429;C00438;C00881;C01346;C02642	CAD;DHODH;UMPS;CMPK1;CMPK2;NME6;NME7;NME2;NME4;NME1;NME3;NME1-NME2;AK9;ENTPD3;ENTPD8;ENTPD1;CANT1;ENTPD4;ENTPD5;ENTPD6;ENPP1;ENPP3;ASMTL;NUDT2;CTPS1;CTPS2;UCK1;UCK2;UCKL1;NT5C2;NT5C1B;NT5C;NT5M;NT5E;UPP1;NT5C3A;NT5C3B;CDA;RRM1;RRM2B;RRM2;DCTPP1;HDDC2;DCK;DCTD;DTYMK;DUT;TYMP;TK2;TK1;TYMS;DPYD;DPYS;UPB1;C00015;C00055;C00063;C00064;C00075;C00105;C00106;C00112;C00178;C00214;C00295;C00299;C00365;C00380;C00429;C00438;C00475;C00881;C01346;C02642	hsa00240	Nucleotide metabolism
Glycosphingolipid biosynthesis - lacto and neolacto series	-0.24	2	8	25	B3GALT2;A4GALT	B3GNT5;FUT3;B4GALT2;B4GALT3;FUT9;ST3GAL6;B3GNT4;GCNT2	B3GNT5;B3GALT1;B3GALT2;B3GALT5;FUT1;FUT2;FUT3;ST3GAL3;ST3GAL4;ABO;B4GALT1;B4GALT2;B4GALT3;B4GALT4;FUT9;FUT4;FUT7;ST3GAL6;ST8SIA1;A4GALT;B3GALNT1;B3GNT2;B3GNT3;B3GNT4;GCNT2	hsa00601	Glycan biosynthesis and metabolism
Pentose phosphate pathway	-0.235294117647059	5	13	34	H6PD;RBKS;IDNK;FBP1;C00022	GPI;PGD;RPE;TKT;TALDO1;RPIA;PRPS2;C00117;C00197;C00345;C00673;C05378;C05382	GPI;G6PD;PGLS;H6PD;PGD;RPE;TKT;TALDO1;RPIA;DERA;RBKS;PGM1;PGM2;PRPS2;PRPS1;RGN;IDNK;GLYCTK;ALDOC;ALDOA;ALDOB;FBP1;PFKM;PFKP;PFKL;C00022;C00117;C00197;C00258;C00279;C00345;C00673;C05378;C05382	hsa00030	Carbohydrate metabolism
Terpenoid backbone biosynthesis	-0.227272727272727	3	8	22	FNTB;PCYOX1;C00022	ACAT2;HMGCS1;MVD;FDPS;PDSS1;NUS1;FNTA;ZMPSTE24	ACAT2;ACAT1;HMGCS1;HMGCR;MVK;PMVK;MVD;IDI1;FDPS;GGPS1;PDSS1;PDSS2;DHDDS;NUS1;FNTA;FNTB;CHURC1-FNTB;RCE1;ZMPSTE24;ICMT;PCYOX1;C00022	hsa00900	Metabolism of terpenoids and polyketides
Mannose type O-glycan biosynthesis	-0.217391304347826	2	7	23	B4GAT1;LARGE1	B4GALT2;B4GALT3;B3GAT1;FUT9;MGAT5B;B3GALNT2;LARGE2	POMT1;POMT2;POMGNT1;B4GALT1;B4GALT2;B4GALT3;ST3GAL3;B3GAT1;B3GAT2;CHST10;FUT9;FUT4;MGAT5B;POMGNT2;B3GALNT2;POMK;FKTN;FKRP;RXYLT1;B4GAT1;LARGE1;LARGE2;C00063	hsa00515	Glycan biosynthesis and metabolism
Citrate cycle (TCA cycle)	-0.216216216216216	5	13	37	ACO1;DLST;SUCLG2;SUCLA2;C00022	ACLY;IDH2;OGDHL;SDHB;SDHC;FH;MDH1;MDH2;PDHA1;C00042;C00122;C00149;C00158	CS;ACLY;ACO2;ACO1;IDH1;IDH2;IDH3B;IDH3G;IDH3A;OGDHL;OGDH;DLST;DLD;SUCLG1;SUCLG2;SUCLA2;SDHA;SDHB;SDHC;SDHD;FH;MDH1;MDH2;PC;PCK1;PCK2;PDHA1;PDHB;DLAT;C00022;C00026;C00042;C00074;C00122;C00149;C00158;C00417	hsa00020	Carbohydrate metabolism
Glycosaminoglycan biosynthesis - keratan sulfate	-0.214285714285714	1	4	14	FUT8	B4GALT2;B4GALT3;CHST6;B3GNT7	FUT8;B4GALT1;B4GALT2;B4GALT3;B3GNT2;CHST6;B4GALT4;B3GNT7;CHST1;ST3GAL3;CHST2;CHST4;ST3GAL1;ST3GAL2	hsa00533	Glycan biosynthesis and metabolism
Glycine, serine and threonine metabolism	-0.212765957446809	7	17	47	MAOA;AOC3;AMT;GAMT;DMGDH;SARDH;C00022	SHMT2;PGAM1;PHGDH;PSAT1;PSPH;GLDC;GCSH;CBS;C00065;C00078;C00097;C00114;C00188;C00197;C00300;C00719;C02291	SHMT2;SHMT1;GRHPR;GLYCTK;PGAM1;BPGM;PHGDH;PSAT1;PSPH;GCAT;ALAS1;MAOB;MAOA;AOC3;AOC2;GLDC;AMT;DLD;GCSH;GATM;GAMT;CHDH;ALDH7A1;BHMT;DMGDH;PIPOX;SARDH;GNMT;CBS;CTH;SDS;SDSL;SRR;C00022;C00037;C00049;C00065;C00078;C00097;C00114;C00188;C00197;C00258;C00300;C00719;C01026;C02291	hsa00260	Amino acid metabolism
Arginine biosynthesis	-0.206896551724138	6	12	29	NOS3;GLS2;GLUL;GLUD1;CPS1;C00064	ASS1;ARG2;GLS;GOT2;GPT2;C00025;C00062;C00077;C00122;C00624;C01250;C03406	ASS1;ASL;ARG2;NOS2;NOS3;GLS2;GLS;GLUL;GLUD2;GLUD1;CPS1;GOT1;GOT2;GPT2;GPT;NAGS;ACY1;ABHD14A-ACY1;C00025;C00026;C00049;C00062;C00064;C00077;C00122;C00437;C00624;C01250;C03406	hsa00220	Amino acid metabolism
One carbon pool by folate	-0.2	4	8	20	DHFR2;AMT;ALDH1L1;MTHFR	DHFR;MTHFD1L;MTHFD1;MTHFD2;SHMT2;GART;ATIC;TYMS	DHFR;DHFR2;MTHFD1L;MTHFD1;MTHFD2;MTHFD2L;SHMT2;SHMT1;GART;ATIC;FTCD;MTFMT;AMT;MTR;TYMS;ALDH1L1;ALDH1L2;MTHFR;MTHFS;ST20-MTHFS	hsa00670	Metabolism of cofactors and vitamins
Amino sugar and nucleotide sugar metabolism	-0.181818181818182	6	16	55	GNPDA2;CYB5R3;CYB5RL;UGDH;MPI;C00267	UAP1;NANS;NANP;CMAS;GALE;GPI;GMDS;C00029;C00043;C00096;C00167;C00190;C00352;C02985;C05385;C06241	CHIT1;HEXA;HEXB;NAGK;AMDHD2;GNPDA1;GNPDA2;HK3;HK1;HK2;GFPT2;GFPT1;GNPNAT1;PGM3;GALK2;UAP1;UAP1L1;GNE;RENBP;NANS;NANP;NPL;CMAS;CYB5R1;CYB5R3;CYB5R2;CYB5RL;CYB5R4;UXS1;PGM1;PGM2;UGP2;UGDH;GALK1;GALT;GALE;GPI;MPI;PMM2;PMM1;GMPPB;GMPPA;GMDS;FPGT;C00029;C00043;C00096;C00167;C00190;C00267;C00352;C01019;C02985;C05385;C06241	hsa00520	Carbohydrate metabolism
Vitamin B6 metabolism	-0.181818181818182	2	4	11	AOX1;C00064	PDXK;PSAT1;C00117;C00250	PNPO;PDXK;PDXP;PHOSPHO2;AOX1;PSAT1;C00064;C00117;C00250;C00279;C00847	hsa00750	Metabolism of cofactors and vitamins
Glyoxylate and dicarboxylate metabolism	-0.179487179487179	7	14	39	ACO1;PCCA;CAT;GLUL;AMT;C00022;C00064	MDH1;MDH2;ACAT2;PGP;SHMT2;GLDC;GCSH;C00025;C00042;C00065;C00111;C00149;C00158;C00197	ACSS1;ACSS2;MDH1;MDH2;CS;ACO2;ACO1;ACAT2;ACAT1;MCEE;PCCA;PCCB;CAT;GRHPR;PGP;GLUL;SHMT2;SHMT1;GLDC;AMT;DLD;GCSH;HYI;GLYCTK;HOGA1;AFMID;C00022;C00025;C00026;C00037;C00042;C00064;C00065;C00111;C00149;C00158;C00197;C00258;C00417	hsa00630	Carbohydrate metabolism
Pyruvate metabolism	-0.177777777777778	7	15	45	ADH1B;ADH1C;ACACB;ALDH3A2;LDHD;ME3;C00022	PDHA1;PKM;ACACA;LDHA;LDHB;ME2;ME1;MDH1;MDH2;FH;ACAT2;C00042;C00122;C00149;C00186	ACSS1;ACSS2;PDHA1;PDHB;DLAT;DLD;ADH1B;ADH1C;ADH6;ADH5;AKR1A1;PKM;ACACA;ACACB;ACYP2;ACYP1;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;LDHAL6B;LDHA;LDHB;LDHD;GLO1;HAGH;GRHPR;ME2;ME3;ME1;PC;MDH1;MDH2;FH;PCK1;PCK2;ACAT2;ACAT1;C00022;C00042;C00074;C00122;C00149;C00186	hsa00620	Carbohydrate metabolism
Alanine, aspartate and glutamate metabolism	-0.177777777777778	9	17	45	ASPA;ABAT;GLUD1;ALDH4A1;GLUL;GLS2;CPS1;C00022;C00064	GOT2;ASNS;GPT2;ASS1;CAD;GLS;PPAT;C00025;C00041;C00042;C00122;C00152;C00158;C00352;C00438;C01042;C03406	GOT1;GOT2;IL4I1;DDO;ASRGL1;ASNS;NIT2;GPT2;GPT;ASS1;ASL;ADSL;NAT8L;RIMKLB;RIMKLA;FOLH1;ASPA;GAD1;ABAT;ALDH5A1;GLUD2;GLUD1;ALDH4A1;GLUL;CAD;GLS2;GLS;CPS1;GFPT2;GFPT1;PPAT;C00022;C00025;C00026;C00041;C00042;C00049;C00064;C00122;C00152;C00158;C00352;C00438;C01042;C03406	hsa00250	Amino acid metabolism
Glutathione metabolism	-0.175438596491228	9	19	57	GGT7;GGT5;GSTO2;GSTM3;GSTM5;GSTM2;HPGDS;LANCL1;GPX3	GGT1;GGCT;CHAC1;CHAC2;GCLM;GSS;GSTP1;IDH2;PGD;PRDX6;SRM;SMS;RRM1;RRM2;C00025;C00051;C00077;C00097;C01419	GGT7;GGT6;GGT1;GGT5;GGCT;CHAC1;CHAC2;OPLAH;GCLC;GCLM;GSS;LAP3;ANPEP;GSTA4;GSTO2;GSTM4;GSTM3;MGST1;MGST3;GSTM5;MGST2;GSTA1;GSTM2;GSTO1;GSTT2B;GSTP1;GSTK1;HPGDS;LANCL1;GSR;IDH1;IDH2;PGD;G6PD;TXNDC12;GPX4;GPX7;GPX2;GPX3;GPX1;GPX8;PRDX6;ODC1;SRM;SMS;RRM1;RRM2B;RRM2;C00006;C00025;C00037;C00051;C00077;C00097;C00127;C01419;C03740	hsa00480	Metabolism of other amino acids
Phenylalanine metabolism	-0.15	4	7	20	AOC3;MAOA;ALDH3B1;C00022	GOT2;MIF;C00042;C00079;C00082;C00122;C00601	AOC3;AOC2;MAOB;MAOA;ALDH3B1;ALDH3B2;ALDH3A1;GOT1;GOT2;TAT;IL4I1;MIF;C00022;C00042;C00079;C00082;C00122;C00601;C00642;C07086	hsa00360	Amino acid metabolism
Arginine and proline metabolism	-0.113207547169811	11	17	53	GAMT;CKMT2;ALDH3A2;CARNS1;MAOA;NOS3;PRODH;ALDH4A1;L3HYPDH;C00022;C00791	CKMT1A;CKMT1B;SRM;SMS;AMD1;SMOX;ARG2;PYCR1;P4HA1;GOT2;C00019;C00025;C00062;C00077;C00148;C00300;C01250	GATM;GAMT;CKMT1A;CKMT2;CKB;CKMT1B;AZIN2;AGMAT;ODC1;SRM;SMS;AMD1;AOC1;SMOX;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;CNDP2;CARNS1;SAT2;SAT1;MAOB;MAOA;NOS2;NOS3;ARG2;OAT;PYCR3;PYCR2;PYCR1;PRODH;ALDH4A1;ALDH18A1;LAP3;P4HA2;P4HA3;P4HA1;GOT1;GOT2;HOGA1;L3HYPDH;C00019;C00022;C00025;C00062;C00077;C00148;C00300;C00791;C01250;C02305	hsa00330	Amino acid metabolism
Fructose and mannose metabolism	-0.111111111111111	6	10	36	MPI;ENOSF1;FBP1;PFKFB1;TKFC;C00267	GMDS;PFKFB2;PFKFB4;TPI1;C00096;C00111;C00186;C02985;C05378;C06192	MPI;PMM2;PMM1;GMPPB;GMPPA;GMDS;FPGT;ENOSF1;HK3;HK1;HK2;PFKM;PFKP;PFKL;FBP1;PFKFB1;PFKFB2;PFKFB3;PFKFB4;TIGAR;KHK;SORD;AKR1B1;ALDOC;ALDOA;ALDOB;TPI1;TKFC;C00096;C00111;C00186;C00267;C01019;C02985;C05378;C06192	hsa00051	Carbohydrate metabolism
Valine, leucine and isoleucine biosynthesis	-0.111111111111111	2	3	9	BCAT2;C00022	C00183;C00188;C00407	SDS;SDSL;BCAT2;BCAT1;C00022;C00141;C00183;C00188;C00407	hsa00290	Amino acid metabolism
Ascorbate and aldarate metabolism	-0.105263157894737	4	6	19	UGDH;KL;ALDH3A2;C00022	C00029;C00096;C00137;C00167;C00800;C05385	UGDH;GUSB;KL;AKR1A1;RGN;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;C00022;C00026;C00029;C00096;C00137;C00167;C00800;C05385;C05411	hsa00053	Carbohydrate metabolism
Glycolysis / Gluconeogenesis	-0.103448275862069	8	14	58	FBP1;ENO4;ADH1B;ADH1C;ALDH3A2;ALDH3B1;C00022;C00267	GPI;TPI1;GAPDH;PGK1;PGAM1;ENO1;PKM;PDHA1;LDHA;LDHB;C00111;C00186;C00197;C05378	HK3;HK1;HK2;GPI;PFKM;PFKP;PFKL;FBP1;ALDOC;ALDOA;ALDOB;TPI1;GAPDH;PGK1;PGAM1;ENO3;ENO2;ENO1;ENO4;PKM;PDHA1;PDHB;DLAT;DLD;LDHAL6B;LDHA;LDHB;ADH1B;ADH1C;ADH5;ADH6;AKR1A1;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;ALDH3B1;ALDH3B2;ALDH3A1;ACSS1;ACSS2;GALM;PGM1;PGM2;G6PC3;ADPGK;BPGM;MINPP1;PCK1;PCK2;C00022;C00074;C00111;C00186;C00197;C00267;C05378	hsa00010	Carbohydrate metabolism
N-Glycan biosynthesis	-0.102040816326531	10	15	49	ALG13;ALG11;ALG10B;MAN1A2;MAN1C1;MAN1A1;MAN2A1;MAN2A2;FUT8;MGAT3	DPAGT1;DPM1;ALG2;ALG3;STT3A;RPN1;RPN2;DDOST;DOLPP1;MOGS;B4GALT2;B4GALT3;MGAT4B;MGAT5B;C00096	SRD5A3;DOLK;DPAGT1;ALG5;ALG13;ALG14;DPM1;DPM2;DPM3;ALG1;ALG2;ALG11;ALG3;ALG9;ALG12;ALG6;ALG8;ALG10;ALG10B;STT3A;STT3B;RPN1;RPN2;DAD1;TUSC3;DDOST;DOLPP1;MOGS;GANAB;MAN1B1;MAN1A2;MAN1C1;MAN1A1;MGAT1;MAN2A1;MAN2A2;MGAT2;FUT8;B4GALT1;B4GALT2;B4GALT3;ST6GAL1;ST6GAL2;MGAT3;MGAT4A;MGAT4B;MGAT5;MGAT5B;C00096	hsa00510	Glycan biosynthesis and metabolism
Pentose and glucuronate interconversions	-0.0952380952380952	5	7	21	KL;UGDH;CRYL1;FGGY;C00022	RPE;XYLB;C00029;C00111;C00167;C00800;C05385	GUSB;KL;UGDH;UGP2;AKR1A1;CRYL1;RPE;XYLB;AKR1B1;DCXR;SORD;DHDH;FGGY;C00022;C00026;C00029;C00111;C00167;C00800;C05385;C05411	hsa00040	Carbohydrate metabolism
Porphyrin metabolism	-0.0769230769230769	3	5	26	ALAD;FECH;COX15	HMBS;COX10;HCCS;C00025;C00188	ALAS1;EARS2;ALAD;HMBS;UROS;UROD;CPOX;PPOX;FECH;COX10;COX15;MMAB;HMOX1;HMOX2;BLVRA;BLVRB;GUSB;HCCS;CP;HEPH;HEPHL1;FXN;C00025;C00037;C00188;C00486	hsa00860	Metabolism of cofactors and vitamins
Galactose metabolism	-0.0714285714285714	3	5	28	MGAM;GANC;C00267	GALE;B4GALT2;C00029;C00111;C00137	GALM;GALK1;GALT;GALE;UGP2;PGM1;PGM2;HK3;HK1;HK2;G6PC3;GLB1;B4GALT1;B4GALT2;GLA;AKR1B1;PFKM;PFKP;PFKL;MGAM;MGAM2;GAA;GANC;C00029;C00111;C00137;C00267;C05401	hsa00052	Carbohydrate metabolism
Selenocompound metabolism	-0.0588235294117647	3	4	17	KYAT3;INMT;SEPSECS	TXNRD1;PAPSS1;SEPHS1;C00041	KYAT3;KYAT1;MTR;CTH;SCLY;TXNRD1;TXNRD3;TXNRD2;INMT;PAPSS2;PAPSS1;SEPHS2;SEPHS1;PSTK;SEPSECS;MARS2;C00041	hsa00450	Metabolism of other amino acids
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	-0.0476190476190476	2	3	21	XYLT1;B3GALT6	EXTL1;HS2ST1;HS6ST1	XYLT1;XYLT2;B4GALT7;B3GALT6;B3GAT3;EXTL2;EXTL3;EXTL1;EXT1;EXT2;NDST1;NDST2;GLCE;HS2ST1;HS6ST1;HS6ST2;HS6ST3;HS3ST1;HS3ST2;HS3ST3B1;HS3ST3A1	hsa00534	Glycan biosynthesis and metabolism
Lysine degradation	-0.0441176470588235	14	17	68	AASS;DLST;HYKK;PHYKPL;SMYD1;SETDB2;PRDM2;EZH1;SETMAR;KMT5B;MECOM;PRDM16;ALDH3A2;C00408	AADAT;DHTKD1;ACAT2;KMT2B;SMYD2;SUV39H1;SUV39H2;EHMT2;SETDB1;EZH2;NSD2;KMT5A;PLOD1;PLOD3;C00042;C00047;C03793	AASS;ALDH7A1;AADAT;DHTKD1;DLST;DLD;GCDH;HADHA;EHHADH;ECHS1;HADH;ACAT2;ACAT1;HYKK;PHYKPL;PIPOX;CAMKMT;KMT2A;KMT2D;KMT2C;KMT2B;KMT2E;SETD1B;SETD1A;SETD7;ASH1L;SMYD2;SMYD3;SMYD1;SUV39H1;SUV39H2;EHMT2;EHMT1;SETDB1;SETDB2;PRDM2;EZH1;EZH2;SETMAR;NSD1;NSD2;NSD3;SETD2;DOT1L;KMT5A;PRDM6;KMT5C;KMT5B;MECOM;PRDM16;TMLHE;ALDH2;ALDH3A2;ALDH1B1;ALDH9A1;BBOX1;PLOD1;PLOD2;PLOD3;COLGALT1;COLGALT2;C00026;C00037;C00042;C00047;C00408;C01259;C03793	hsa00310	Amino acid metabolism
Biosynthesis of unsaturated fatty acids	-0.0294117647058824	8	9	34	ELOVL2;ELOVL5;SCD5;ACOX3;HSD17B4;ACOT4;ACOT2;ACOT1	ELOVL1;ELOVL6;HSD17B12;FADS2;FADS1;ACOT7;C03242;C06429;C16513	ELOVL1;ELOVL2;ELOVL3;ELOVL4;ELOVL5;ELOVL6;ELOVL7;HSD17B12;HACD2;HACD1;HACD4;HACD3;TECR;SCD;SCD5;FADS2;FADS1;ACOX3;ACOX1;HSD17B4;ACAA1;SCP2;ACOT4;ACOT2;ACOT1;ACOT7;C00249;C00712;C01530;C01595;C03242;C06429;C16513;C16526	hsa01040	Lipid metabolism
Various types of N-glycan biosynthesis	-0.027027027027027	8	9	37	ALG13;ALG11;MAN1A2;MAN1C1;MAN1A1;MAN2A1;MAN2A2;FUT8	ALG2;ALG3;STT3A;RPN1;RPN2;DDOST;MGAT4B;B4GALT2;B4GALT3	ALG13;ALG14;ALG1;ALG2;ALG11;ALG3;ALG9;ALG12;STT3A;STT3B;RPN1;RPN2;DAD1;TUSC3;DDOST;MAN1B1;MAN1A2;MAN1C1;MAN1A1;MGAT1;MAN2A1;MAN2A2;MGAT2;HEXA;HEXB;FUT8;HEXD;MGAT4A;MGAT4B;B4GALT1;B4GALT2;B4GALT3;ST3GAL3;B4GALNT3;B4GALNT4;CHST8;CHST9	hsa00513	Glycan biosynthesis and metabolism
Tryptophan metabolism	-0.0227272727272727	7	8	44	DLST;KYAT3;MAOA;ALDH3A2;AOX1;INMT;CAT	IDO1;DHTKD1;ACAT2;AADAT;C00078;C00328;C05635;C05660	TDO2;IDO1;AFMID;KMO;KYNU;HAAO;ACMSD;ALDH8A1;DHTKD1;DLST;DLD;GCDH;HADHA;EHHADH;ECHS1;HADH;ACAT2;ACAT1;KYAT3;KYAT1;AADAT;TPH1;MAOB;MAOA;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;AOX1;CYP1B1;INMT;IL4I1;AOC1;CAT;C00078;C00108;C00328;C00632;C02220;C03722;C05635;C05653;C05660	hsa00380	Amino acid metabolism
Butanoate metabolism	0	6	6	27	ACADS;ACSM1;ACSM5;ABAT;HMGCL;C00022	ACAT2;HMGCS1;C00025;C00042;C00122;C02630	ACAT2;ACAT1;HADH;HADHA;EHHADH;ECHS1;ACADS;ACSM1;ACSM5;ACSM3;L2HGDH;GAD1;ABAT;ALDH5A1;HMGCS1;HMGCL;HMGCLL1;OXCT1;OXCT2;AACS;BDH1;C00022;C00025;C00026;C00042;C00122;C02630	hsa00650	Carbohydrate metabolism
Glycosphingolipid biosynthesis - globo and isoglobo series	0	1	1	14	A4GALT	FUT9	B3GALNT1;GBGT1;A4GALT;GLA;B3GALT5;HEXA;HEXB;NAGA;FUT1;FUT2;ST3GAL1;ST3GAL2;ST8SIA1;FUT9	hsa00603	Glycan biosynthesis and metabolism
Riboflavin metabolism	0	2	2	11	ACP5;ENPP1	FLAD1;C00255	RFK;ACP5;ACP1;ACP2;FLAD1;ENPP1;ENPP3;BLVRB;C00016;C00044;C00255	hsa00740	Metabolism of cofactors and vitamins
Pantothenate and CoA biosynthesis	0	7	7	29	ENPP1;BCAT2;DPYD;DPYS;CSAD;ALDH3A2;C00022	PANK1;C00010;C00097;C00106;C00183;C00429;C02642	PANK1;PANK3;PANK2;PPCS;PPCDC;ENPP1;ENPP3;COASY;AASDHPPT;VNN1;VNN2;BCAT2;BCAT1;DPYD;DPYS;UPB1;CSAD;ALDH2;ALDH3A2;ALDH1B1;C00010;C00022;C00049;C00097;C00106;C00141;C00183;C00429;C02642	hsa00770	Metabolism of cofactors and vitamins
Ubiquinone and other terpenoid-quinone biosynthesis	0	2	2	12	COQ6;COQ7	COQ2;C00082	TAT;COQ2;COQ6;COQ3;COQ5;COQ7;NQO1;GGCX;VKORC1;VKORC1L1;C00082;C00156	hsa00130	Metabolism of cofactors and vitamins
Drug metabolism - other enzymes	0	10	10	52	CES1;DPYD;DPYS;TK2;NAT1;CYP2E1;GSTO2;GSTM3;GSTM5;GSTM2	HPRT1;GMPS;UCK2;TK1;UMPS;RRM1;RRM2;NME2;NME1;GSTP1	HPRT1;IMPDH1;IMPDH2;GMPS;TPMT;XDH;ITPA;CES1;CES2;GUSB;CDA;TYMP;DPYD;DPYS;UPB1;UPP1;UCK1;UCK2;UCKL1;TK2;TK1;UMPS;CMPK1;RRM1;RRM2B;RRM2;NME6;NME7;NME2;NME4;NME1;NME3;NME1-NME2;DUT;MPO;NAT1;CYP2E1;GSTA4;GSTO2;GSTM4;GSTM3;MGST1;MGST3;GSTM5;MGST2;GSTA1;GSTM2;GSTO1;GSTT2B;GSTP1;C00003;C00006	hsa00983	Xenobiotics biodegradation and metabolism
Purine metabolism	0.00746268656716418	34	33	134	ADPRM;ENTPD3;ENTPD1;ENTPD4;ENTPD5;NUDT16;GMPR2;ADCY1;ADCY3;ADCY4;ADCY5;ADCY6;ADCY9;GUCY1B1;NPR1;NPR2;PDE1A;PDE1B;PDE2A;PDE3A;PDE3B;PDE5A;PDE6B;PDE10A;AK7;AK5;AK8;ENPP1;PDE4A;PDE4D;PDE7B;PDE8B;PDE8A;C00064	NUDT5;PRPS2;PPAT;GART;PAICS;ATIC;PNP;HPRT1;NME2;NME1;ENTPD6;GMPS;RRM1;RRM2;HDDC2;DGUOK;PRUNE1;ADCY2;ADA;AK2;PDE7A;PAPSS1;C00008;C00020;C00035;C00117;C00130;C00242;C00262;C00385;C01762;C04376;C05512	NUDT9;ADPRM;NUDT5;PGM1;PGM2;PRPS2;PRPS1;PPAT;GART;PFAS;PAICS;ADSL;ATIC;APRT;NT5C2;NT5C1B;NT5C;NT5M;NT5E;PNP;LACC1;HPRT1;IMPDH1;IMPDH2;NME6;NME7;NME2;NME4;NME1;NME3;NME1-NME2;AK9;ENTPD3;ENTPD8;ENTPD1;CANT1;ENTPD4;ENTPD5;ENTPD6;NUDT16;ITPA;XDH;NUDT2;GMPS;GMPR;GMPR2;GUK1;RRM1;RRM2B;RRM2;HDDC2;DGUOK;DCK;HDDC3;PRUNE1;ADCY1;ADCY2;ADCY3;ADCY4;ADCY5;ADCY6;ADCY7;ADCY9;ADCY10;GUCY1A2;GUCY1A1;GUCY1B1;GUCY2C;GUCY2D;NPR1;NPR2;PDE1A;PDE1B;PDE1C;PDE2A;PDE3A;PDE3B;PDE5A;PDE6B;PDE6C;PDE6D;PDE6G;PDE9A;PDE10A;PDE11A;AMPD2;AMPD3;AMPD1;ADK;ADA;ADA2;AK7;AK4;AK5;AK2;AK1;AK8;AK6;AK3;ENTPD2;NTPCR;ENPP1;ENPP3;PDE4A;PDE4B;PDE4C;PDE4D;PDE7A;PDE7B;PDE8B;PDE8A;FHIT;ENPP4;PAPSS2;PAPSS1;C00002;C00008;C00020;C00035;C00037;C00044;C00064;C00117;C00130;C00147;C00212;C00242;C00262;C00294;C00301;C00385;C01762;C04376;C05512	hsa00230	Nucleotide metabolism
Glycerophospholipid metabolism	0.021505376344086	21	19	93	GPD1L;GPD1;GPAM;ADPRM;PLPP1;PLPP3;DGKD;DGKA;CEPT1;PLD1;PLD4;JMJD7-PLA2G4B;PLA2G4C;PLA2G4F;PLA2G6;PLB1;PNPLA7;GPCPD1;CHKB;PHOSPHO1;PISD	GPD2;LCLAT1;LPCAT1;LYPLA1;LYPLA2;PCYT1B;SELENOI;PCYT2;PTDSS1;C00065;C00093;C00111;C00114;C00307;C00570;C00588;C00670;C01210;C13482	GPD1L;GPD1;GPD2;GPAM;GPAT2;GPAT4;GPAT3;AGPAT1;AGPAT2;AGPAT3;AGPAT4;AGPAT5;LCLAT1;MBOAT1;MBOAT2;GNPAT;ADPRM;PLPP1;PLPP3;PLPP2;LPIN1;LPIN3;LPIN2;PLPP5;DGKZ;DGKD;DGKI;DGKA;DGKE;DGKH;DGKG;DGKQ;CHPT1;CEPT1;PLD1;PLD2;PLD3;PLD4;LCAT;PLA2G2D;PLA2G12A;PLA2G5;PLA2G2A;PLA2G4A;JMJD7-PLA2G4B;PLA2G4B;PLA2G4C;PLA2G4F;PLA2G6;PLB1;LPCAT2;LPCAT1;LPCAT4;LPCAT3;LYPLA1;PLA2G15;LYPLA2;PNPLA6;PNPLA7;GPCPD1;ACHE;CHKA;CHKB;PHOSPHO1;PCYT1B;PCYT1A;SELENOI;ETNK1;ETNK2;PCYT2;PEMT;CDS1;CDS2;PLA1A;PTDSS1;PTDSS2;PISD;PGS1;CRLS1;LPGAT1;CDIPT;MBOAT7;C00065;C00093;C00111;C00114;C00307;C00570;C00588;C00670;C01210;C01996;C13482	hsa00564	Lipid metabolism
Nicotinate and nicotinamide metabolism	0.024390243902439	8	7	41	NMNAT1;ENPP1;NUDT12;BST1;SIRT3;NNMT;AOX1;C00022	PNP;SIRT5;SIRT7;C00042;C00111;C00122;C00153	QPRT;NAPRT;PNP;NMRK1;NT5C2;NT5C1B;NT5C;NT5M;NT5E;NMNAT3;NMNAT1;NMNAT2;ENPP1;ENPP3;NUDT12;NADSYN1;NAMPT;CD38;BST1;SIRT1;SIRT2;SIRT3;SIRT4;SIRT5;SIRT6;SIRT7;NADK;NADK2;NNT;NNMT;AOX1;C00003;C00006;C00022;C00042;C00049;C00111;C00122;C00153;C02918;C03722	hsa00760	Metabolism of cofactors and vitamins
Glycerolipid metabolism	0.0535714285714286	10	7	56	ALDH3A2;TKFC;GPAM;PLPP1;PLPP3;DGKD;DGKA;PNPLA2;LPL;MGLL	LCLAT1;PNPLA3;AGK;C00029;C00093;C00111;C00197	GLYCTK;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;AKR1B1;AKR1A1;TKFC;GK;GPAM;GPAT2;GPAT4;GPAT3;AGPAT1;AGPAT2;AGPAT3;AGPAT4;AGPAT5;LCLAT1;MBOAT1;MBOAT2;PLPP1;PLPP3;PLPP2;LPIN1;LPIN3;LPIN2;PLPP5;DGKZ;DGKD;DGKI;DGKA;DGKE;DGKH;DGKG;DGKQ;DGAT1;DGAT2;CEL;PNPLA2;PNPLA3;LIPC;LIPG;LPL;AGK;MGLL;ABHD16A;MOGAT2;GLA;C00029;C00093;C00111;C00197;C00258;C05401	hsa00561	Lipid metabolism
Fatty acid elongation	0.0714285714285714	6	4	28	PPT1;ELOVL2;ELOVL5;ACOT4;ACOT2;ACOT1	ELOVL1;ELOVL6;HSD17B12;ACOT7	ACAA2;HADHB;HADH;HADHA;ECHS1;MECR;PPT1;PPT2;ELOVL1;ELOVL2;ELOVL3;ELOVL4;ELOVL5;ELOVL6;ELOVL7;HSD17B12;HACD2;HACD1;HACD4;HACD3;TECR;ACOT4;ACOT2;ACOT1;ACOT7;THEM4;THEM5;C00249	hsa00062	Lipid metabolism
Starch and sucrose metabolism	0.0769230769230769	5	3	26	MGAM;GANC;ENPP1;PYGM;AMY2B	GPI;C00029;C00092	MGAM;MGAM2;GAA;GANC;UGP2;ENPP1;ENPP3;GYS1;GYG1;GYG2;GBE1;PYGL;PYGM;PYGB;AGL;AMY2B;PGM1;PGM2;HK3;HK1;HK2;G6PC3;PGM2L1;GPI;C00029;C00092	hsa00500	Carbohydrate metabolism
Tyrosine metabolism	0.0882352941176471	10	7	34	PNMT;LRTOMT;MAOA;AOC3;ALDH3B1;ADH1B;ADH1C;TPO;AOX1;C00022	GOT2;MIF;C00042;C00082;C00122;C00788;C05581	GOT1;GOT2;TAT;IL4I1;HGD;GSTZ1;FAH;DCT;DBH;PNMT;COMT;LRTOMT;MAOB;MAOA;AOC3;AOC2;ALDH3B1;ALDH3B2;ALDH3A1;ADH1B;ADH1C;ADH5;ADH6;TPO;AOX1;FAHD1;MIF;C00022;C00042;C00082;C00122;C00642;C00788;C05581	hsa00350	Amino acid metabolism
Other types of O-glycan biosynthesis	0.0909090909090909	11	7	44	EOGT;MFNG;LFNG;GXYLT2;GALNT5;GALNT17;GALNT16;GALNT15;GALNT10;GALNT6;GALNT4	B4GALT2;B4GALT3;XXYLT1;PLOD3;GALNT3;C1GALT1;C1GALT1C1	OGT;EOGT;POFUT1;POFUT2;MFNG;LFNG;RFNG;B4GALT1;B4GALT2;B4GALT3;ST6GAL1;ST6GAL2;ST3GAL3;B3GLCT;POGLUT1;GXYLT1;GXYLT2;XXYLT1;COLGALT1;COLGALT2;PLOD3;POMT1;POMT2;GALNT5;GALNT17;GALNT11;GALNT12;GALNT13;GALNT14;GALNT16;GALNT15;GALNT18;GALNT10;GALNT2;GALNT3;GALNT1;GALNT6;GALNT4;GALNT7;GALNT8;POC1B-GALNT4;C1GALT1;C1GALT1C1;C1GALT1C1L	hsa00514	Glycan biosynthesis and metabolism
Folate biosynthesis	0.0952380952380952	6	4	21	ALPL;DHFR2;QDPR;MOCS1;MOCS2;GPHN	DHFR;GGH;CBR1;MOCOS	GCH1;ALPL;DHFR;DHFR2;FPGS;GGH;PTS;SPR;AKR1B1;CBR1;AKR1C3;QDPR;PCBD2;PCBD1;TPH1;MOCS1;MOCS2;GPHN;MOCOS;C00044;C00156	hsa00790	Metabolism of cofactors and vitamins
Fatty acid biosynthesis	0.12	4	1	25	ACACB;CBR4;HSD17B8;C02679	ACACA	ACACA;ACACB;ACSF3;MCAT;FASN;OXSM;CBR4;HSD17B8;HTD2;MECR;OLAH;ACSL6;ACSL4;ACSL1;ACSL5;ACSL3;ACSBG1;ACSBG2;C00249;C00712;C01530;C01571;C02679;C06424;C08362	hsa00061	Lipid metabolism
Propanoate metabolism	0.121212121212121	10	6	33	ACSS3;ACADS;ACOX3;ACACB;MLYCD;ABAT;PCCA;SUCLG2;SUCLA2;ALDH6A1	ACACA;LDHA;LDHB;C00042;C00111;C00186	ACSS1;ACSS2;ACSS3;BCKDHA;BCKDHB;DBT;DLD;ACADS;ACOX3;ACOX1;HADHA;EHHADH;ECHS1;HIBCH;ACACA;ACACB;MLYCD;ABAT;PCCA;PCCB;ECHDC1;MCEE;SUCLG1;SUCLG2;SUCLA2;ALDH6A1;LDHAL6B;LDHA;LDHB;C00042;C00111;C00186;C04593	hsa00640	Carbohydrate metabolism
Glycosphingolipid biosynthesis - ganglio series	0.133333333333333	4	2	15	B3GALT4;ST3GAL5;ST6GALNAC3;ST6GALNAC6	B4GALNT1;ST8SIA5	B4GALNT1;B3GALT4;ST3GAL2;ST3GAL1;ST8SIA5;ST3GAL5;ST8SIA1;SLC33A1;ST6GALNAC3;ST6GALNAC4;ST6GALNAC5;ST6GALNAC6;GLB1;HEXA;HEXB	hsa00604	Glycan biosynthesis and metabolism
Sphingolipid metabolism	0.142857142857143	12	5	49	KDSR;ASAH1;ACER2;DEGS2;SGMS1;SMPD1;SMPD3;PLPP1;PLPP3;SGPP1;UGCG;GALC	SMPD4;SPHK1;UGT8;B4GALNT1;C00065	SPTLC1;SPTLC2;SPTLC3;KDSR;CERS1;CERS2;CERS4;CERS3;CERS6;CERS5;ASAH1;ASAH2;ACER2;ACER3;DEGS1;DEGS2;SGMS1;SGMS2;SMPD1;SMPD2;SMPD3;SMPD4;CERK;PLPP1;PLPP3;PLPP2;SGPP1;SGPP2;SPHK1;SPHK2;SGPL1;UGCG;GBA;GBA2;B4GALT6;B4GALT5;GLB1;UGT8;GALC;ARSA;NEU1;NEU3;GLA;B4GALNT1;HEXA;HEXB;PSAP;C00065;C00319	hsa00600	Lipid metabolism
Taurine and hypotaurine metabolism	0.142857142857143	9	6	21	CDO1;CSAD;FMO1;FMO2;FMO5;FMO4;GGT7;GGT5;C00022	GGT1;C00025;C00041;C00097;C00245;C00519	CDO1;GAD1;CSAD;ADO;FMO1;FMO2;FMO5;FMO3;FMO4;GGT7;GGT6;GGT1;GGT5;C00022;C00025;C00026;C00041;C00097;C00245;C00506;C00519	hsa00430	Metabolism of other amino acids
Valine, leucine and isoleucine degradation	0.145833333333333	12	5	48	BCAT2;ACADS;IVD;ACADSB;PCCA;ALDH6A1;ALDH3A2;AOX1;ABAT;MCCC2;AUH;HMGCL	HSD17B10;ACAT2;HMGCS1;C00183;C00407	BCAT2;BCAT1;IL4I1;BCKDHA;BCKDHB;DBT;DLD;ACADS;ACADM;IVD;ACADSB;ACAD8;HADHA;EHHADH;ECHS1;HADH;HSD17B10;ACAA1;ACAA2;HADHB;PCCA;PCCB;MCEE;HIBCH;HIBADH;ALDH6A1;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;AOX1;ACSF3;ABAT;MCCC1;MCCC2;AUH;HMGCL;HMGCLL1;OXCT1;OXCT2;AACS;ACAT2;ACAT1;HMGCS1;C00141;C00183;C00407	hsa00280	Amino acid metabolism
Inositol phosphate metabolism	0.164383561643836	21	9	73	MTM1;MTMR3;MTMR6;PI4K2A;PIP5K1B;INPP5B;PIK3CG;PTEN;INPP5D;INPP4B;PIP4K2A;PLCB2;PLCD4;PLCE1;PLCH2;INPP1;INPP5A;INPP5K;INPP5J;ITPK1;ALDH6A1	MTMR2;PIP5K1A;PLCG1;PLCH1;IMPA2;TPI1;C00092;C00111;C00137	PIK3C3;MTM1;MTMR1;MTMR2;MTMR3;MTMR4;MTMR8;MTMR6;MTMR7;MTMR14;PI4KA;PI4KB;PI4K2A;PI4K2B;SACM1L;INPP5F;PIP5K1C;PIP5K1A;PIP5K1B;PIP5KL1;OCRL;INPP5B;INPP5E;SYNJ1;SYNJ2;PIK3CA;PIK3CD;PIK3CB;PIK3CG;PTEN;INPP5D;INPPL1;PIK3C2G;PIK3C2A;PIK3C2B;INPP4A;INPP4B;PIKFYVE;FIG4;PIP4K2C;PIP4K2A;PIP4K2B;PLCB1;PLCB2;PLCB3;PLCB4;PLCD1;PLCD3;PLCD4;PLCE1;PLCG1;PLCG2;PLCH1;PLCH2;IMPA2;IMPA1;CDIPT;ISYNA1;INPP1;INPP5A;INPP5K;INPP5J;MINPP1;ITPKB;ITPKC;ITPK1;IPMK;IPPK;ALDH6A1;TPI1;C00092;C00111;C00137	hsa00562	Carbohydrate metabolism
Steroid hormone biosynthesis	0.172413793103448	8	3	29	CYP11A1;CYP21A2;CYP7B1;HSD17B8;CYP3A5;CYP2E1;HSD17B11;LRTOMT	SRD5A1;HSD17B12;DHRS11	CYP11A1;STS;SULT2B1;CYP21A2;SRD5A1;SRD5A3;AKR1C2;AKR1C3;HSD11B1;HSD11B1L;HSD11B2;AKR1C1;CYP7B1;HSD17B1;HSD17B2;HSD17B6;HSD17B7;HSD17B8;HSD17B12;DHRS11;CYP3A5;CYP2E1;CYP1B1;CYP19A1;HSD17B11;COMT;LRTOMT;HSD17B3;C18043	hsa00140	Lipid metabolism
Thiamine metabolism	0.176470588235294	7	4	17	ALPL;TPK1;AK7;AK5;AK8;THTPA;C00022	NFS1;AK2;C00082;C00097	NFS1;NTPCR;ALPL;ACP1;TPK1;AK7;AK4;AK5;AK2;AK1;AK8;THTPA;C00003;C00022;C00037;C00082;C00097	hsa00730	Metabolism of cofactors and vitamins
Other glycan degradation	0.1875	3	0	16	MAN2C1;MAN2B2;FUCA1		NEU1;NEU3;GLB1;HEXA;HEXB;HEXD;MAN2C1;MAN2B1;MAN2B2;MANBA;ENGASE;FUCA1;FUCA2;AGA;GBA;GBA2	hsa00511	Glycan biosynthesis and metabolism
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.192307692307692	8	3	26	PIGH;PIGL;GPLD1;PIGV;PIGB;PIGG;PIGS;MPPE1	PIGP;PIGW;PIGU	PIGA;PIGC;PIGH;PIGP;PIGQ;PIGY;DPM2;PIGL;PIGW;GPLD1;PIGM;PIGX;PIGV;PIGN;PIGB;PIGO;PIGF;PIGG;GPAA1;PIGK;PIGS;PIGT;PIGU;PGAP1;MPPE1;PIGZ	hsa00563	Glycan biosynthesis and metabolism
Fatty acid degradation	0.209302325581395	11	2	43	ACOX3;ACADS;ACADSB;ACADVL;CPT1A;CPT2;ECI2;CYP2U1;ADH1B;ADH1C;ALDH3A2	ACAT2;C00010	ACAT2;ACAT1;ACAA1;ACAA2;HADHB;HADH;HADHA;EHHADH;ECHS1;ACOX3;ACOX1;ACADS;ACADM;ACADL;ACADSB;ACADVL;GCDH;ACSL6;ACSL4;ACSL1;ACSL5;ACSL3;ACSBG1;ACSBG2;CPT1A;CPT1B;CPT1C;CPT2;ECI1;ECI2;CYP2U1;ADH1B;ADH1C;ADH5;ADH6;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;C00010;C00249;C02990	hsa00071	Lipid metabolism
Histidine metabolism	0.222222222222222	7	1	27	HDC;ALDH3A2;ASPA;HNMT;MAOA;ALDH3B1;CARNS1	C00025	HAL;AMDHD1;FTCD;HDC;AOC1;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;ASPA;HNMT;MAOB;MAOA;ALDH3B1;ALDH3B2;ALDH3A1;CARNS1;CARNMT1;CNDP2;C00025;C00026;C00049;C00386;C00439;C03680;C05828	hsa00340	Amino acid metabolism
beta-Alanine metabolism	0.235294117647059	12	4	34	CSAD;CARNS1;ABAT;AOC3;ALDH3A2;ALDH3B1;DPYD;DPYS;ACADS;ACOX3;MLYCD;ALDH6A1	SMOX;C00106;C00429;C02642	CSAD;GAD1;CARNS1;CNDP2;ABAT;SMOX;AOC3;AOC2;ALDH2;ALDH3A2;ALDH1B1;ALDH7A1;ALDH9A1;ALDH3B1;ALDH3B2;ALDH3A1;DPYD;DPYS;UPB1;HIBCH;HADHA;EHHADH;ECHS1;ACADS;ACOX3;ACOX1;MLYCD;ALDH6A1;C00049;C00106;C00386;C00429;C02642;C03722	hsa00410	Metabolism of other amino acids
Ether lipid metabolism	0.243243243243243	13	4	37	PLPP1;PLPP3;CEPT1;JMJD7-PLA2G4B;PLA2G4C;PLA2G4F;PLA2G6;PLB1;ENPP2;PLD1;PLD4;PAFAH1B1;PAFAH2	SELENOI;UGT8;LPCAT1;C00670	AGPS;PLPP1;PLPP3;PLPP2;SELENOI;CHPT1;CEPT1;PLA2G2D;PLA2G12A;PLA2G5;PLA2G2A;PLA2G4A;JMJD7-PLA2G4B;PLA2G4B;PLA2G4C;PLA2G4F;PLA2G6;PLB1;LPCAT4;ENPP6;ENPP2;GDPD3;GDPD1;TMEM86B;PLD1;PLD2;PLD3;PLD4;UGT8;LPCAT2;LPCAT1;PAFAH1B1;PAFAH1B2;PAFAH1B3;PLA2G7;PAFAH2;C00670	hsa00565	Lipid metabolism
Mucin type O-glycan biosynthesis	0.258064516129032	11	3	31	GALNT5;GALNT17;GALNT16;GALNT15;GALNT10;GALNT6;GALNT4;GCNT4;ST6GALNAC1;ST6GALNAC2;ST6GALNAC3	GALNT3;C1GALT1;C1GALT1C1	GALNT5;GALNT17;GALNT11;GALNT12;GALNT13;GALNT14;GALNT16;GALNT15;GALNT18;GALNT10;GALNT2;GALNT3;GALNT1;GALNT6;GALNT4;GALNT7;GALNT8;POC1B-GALNT4;C1GALT1;C1GALT1C1;C1GALT1C1L;GCNT1;GCNT4;ST3GAL1;ST3GAL2;ST6GALNAC1;ST6GALNAC2;ST6GALNAC3;ST6GALNAC4;B3GNT3;B4GALT5	hsa00512	Glycan biosynthesis and metabolism
Metabolism of xenobiotics by cytochrome P450	0.282051282051282	13	2	39	GSTO2;GSTM3;GSTM5;GSTM2;HPGDS;EPHX1;CYP2E1;CYP3A5;AKR7A3;AKR7L;ALDH3B1;ADH1B;ADH1C	GSTP1;CBR1	CYP1B1;GSTA4;GSTO2;GSTM4;GSTM3;MGST1;MGST3;GSTM5;MGST2;GSTA1;GSTM2;GSTO1;GSTT2B;GSTP1;GSTK1;HPGDS;EPHX1;CYP2E1;CYP2S1;AKR1C1;DHDH;CYP2D6;CYP2D7;HSD11B1;HSD11B1L;CBR1;CBR3;CYP3A5;AKR7A2;AKR7A3;AKR7L;ALDH3B1;ALDH3B2;ALDH3A1;ADH1B;ADH1C;ADH5;ADH6;C00829	hsa00980	Xenobiotics biodegradation and metabolism
Linoleic acid metabolism	0.315789473684211	7	1	19	JMJD7-PLA2G4B;PLA2G4C;PLA2G4F;PLA2G6;PLB1;CYP2E1;C14825	C03242	PLA2G2D;PLA2G12A;PLA2G5;PLA2G2A;PLA2G4A;JMJD7-PLA2G4B;PLA2G4B;PLA2G4C;PLA2G4F;PLA2G6;PLB1;ALOX15;CYP2C8;CYP2J2;CYP2E1;C01595;C03242;C14825;C14828	hsa00591	Lipid metabolism
Arachidonic acid metabolism	0.325581395348837	17	3	43	JMJD7-PLA2G4B;PLA2G4C;PLA2G4F;PLA2G6;PLB1;TBXAS1;PTGDS;HPGDS;PTGIS;PTGR2;PTGR1;LTC4S;GGT5;CYP2E1;CYP2U1;ALOX12;EPHX2	PTGES3;CBR1;GGT1	PLA2G2D;PLA2G12A;PLA2G5;PLA2G2A;PLA2G4A;JMJD7-PLA2G4B;PLA2G4B;PLA2G4C;PLA2G4F;PLA2G6;PLB1;PTGS1;PTGS2;PTGES;PTGES2;PTGES3;CBR1;CBR3;PRXL2B;HPGD;TBXAS1;PTGDS;HPGDS;AKR1C3;PTGIS;ALOX5;LTA4H;PTGR2;PTGR1;CYP4F3;LTC4S;GGT1;GGT5;GPX4;CYP2E1;CYP2J2;CYP2U1;ALOX12;ALOXE3;ALOX15B;CYP2C8;EPHX2;ALOX15	hsa00590	Lipid metabolism
Primary bile acid biosynthesis	0.333333333333333	6	1	15	CYP46A1;CH25H;CYP7B1;AMACR;ACOX2;HSD17B4	C00245	CYP46A1;CYP39A1;HSD3B7;CH25H;CYP7B1;CYP27A1;CYP8B1;SLC27A5;AMACR;ACOX2;HSD17B4;SCP2;ACOT8;C00037;C00245	hsa00120	Lipid metabolism
alpha-Linolenic acid metabolism	0.333333333333333	6	1	15	JMJD7-PLA2G4B;PLA2G4C;PLA2G4F;PLA2G6;PLB1;ACOX3	FADS2	PLA2G2D;PLA2G12A;PLA2G5;PLA2G2A;PLA2G4A;JMJD7-PLA2G4B;PLA2G4B;PLA2G4C;PLA2G4F;PLA2G6;PLB1;FADS2;ACOX3;ACOX1;ACAA1	hsa00592	Lipid metabolism
Retinol metabolism	0.333333333333333	10	0	30	ADH1B;ADH1C;DHRS3;PNPLA4;RDH5;AOX1;ALDH1A2;ALDH1A1;CYP3A5;RETSAT		BCO1;ADH1B;ADH1C;ADH5;ADH6;DHRS3;DHRS4;DHRS4L2;DHRS9;RDH10;RDH11;RDH13;RDH16;SDR16C5;HSD17B6;LRAT;DGAT1;PNPLA4;RDH5;AOX1;ALDH1A2;ALDH1A1;ALDH1A3;CYP26A1;CYP26B1;CYP2C8;CYP2S1;CYP3A5;RETSAT;CYP27C1	hsa00830	Metabolism of cofactors and vitamins
Glycosaminoglycan degradation	0.352941176470588	7	1	17	HYAL2;HYAL1;IDS;IDUA;HPSE2;NAGLU;GNS	HYAL3	HYAL2;HYAL1;HYAL3;GUSB;IDS;IDUA;ARSB;HPSE;HPSE2;SGSH;HGSNAT;NAGLU;GALNS;GLB1;GNS;HEXA;HEXB	hsa00531	Glycan biosynthesis and metabolism
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.4	8	0	20	XYLT1;B3GALT6;CSGALNACT1;CHSY3;DSEL;CHST7;CHST15;CHST14		XYLT1;XYLT2;B4GALT7;B3GALT6;B3GAT3;CSGALNACT1;CSGALNACT2;CHSY3;CHSY1;CHPF;CHPF2;DSE;DSEL;CHST11;CHST12;CHST3;CHST7;CHST15;UST;CHST14	hsa00532	Glycan biosynthesis and metabolism
Drug metabolism - cytochrome P450	0.428571428571429	16	1	35	FMO1;FMO2;FMO5;FMO4;CYP3A5;GSTO2;GSTM3;GSTM5;GSTM2;HPGDS;ADH1B;ADH1C;ALDH3B1;MAOA;AOX1;CYP2E1	GSTP1	CYP2D6;CYP2D7;FMO1;FMO2;FMO5;FMO3;FMO4;CYP3A5;GSTA4;GSTO2;GSTM4;GSTM3;MGST1;MGST3;GSTM5;MGST2;GSTA1;GSTM2;GSTO1;GSTT2B;GSTP1;GSTK1;HPGDS;ADH1B;ADH1C;ADH5;ADH6;ALDH3B1;ALDH3B2;ALDH3A1;MAOB;MAOA;AOX1;CYP2E1;CYP2C8	hsa00982	Xenobiotics biodegradation and metabolism
Nitrogen metabolism	0.461538461538462	7	1	13	GLUD1;GLUL;CPS1;CA12;CA5B;CA3;C00064	C00025	GLUD2;GLUD1;GLUL;CPS1;CA13;CA12;CA5B;CA14;CA3;CA8;CA2;C00025;C00064	hsa00910	Energy metabolism
Lipoic acid metabolism	0.5	2	0	4	LIAS;ACSM1		LIPT2;LIAS;LIPT1;ACSM1	hsa00785	Metabolism of cofactors and vitamins
