pathway	pval	padj	log2err	ES	NES	size	leadingEdge
"Alanine, aspartate and glutamate metabolism"	0.642179236	0.810133806	0.011434985	0.192195827	0.87754561	45	"c(""ASPA"", ""ABAT"", ""CPS1"", ""ALDH4A1"", ""GLUL"", ""GLUD1"", ""GLS2"", ""NAT8L"", ""RIMKLB"", ""DDO"", ""GPT"")"
Amino sugar and nucleotide sugar metabolism	0.054639175	0.203655108	0.080320742	-0.255995394	-1.419134729	55	"c(""GPI"", ""CYB5R2"", ""NANP"", ""C06241"", ""UAP1"", ""GALE"", ""C00167"", ""C02985"", ""CMAS"", ""GMDS"", ""GALK1"", ""C00029"", ""C00043"", ""C00190"", ""C00096"", ""NANS"", ""C00352"", ""PGM1"", ""PGM3"", ""GNPNAT1"", ""C05385"", ""GMPPA"", ""GFPT1"", ""UXS1"", ""PMM2"", ""GALK2"", ""GNPDA1"")"
Arachidonic acid metabolism	0.000742057	0.015212168	0.477270815	0.437537216	1.973139742	43	"c(""PTGDS"", ""HPGD"", ""PLA2G2A"", ""GGT5"", ""PTGIS"", ""CYP2E1"", ""PLA2G4F"", ""HPGDS"", ""PLA2G4C"", ""LTC4S"", ""PLA2G6"", ""TBXAS1"", ""EPHX2"", ""PLB1"", ""JMJD7-PLA2G4B"", ""ALOX5"", ""PTGS1"", ""CYP2U1"", ""AKR1C3"", ""PLA2G4B"", ""PTGR2"", ""PTGES"")"
Arginine and proline metabolism	0.593911504	0.785495861	0.012002327	0.192358845	0.914041538	53	"c(""MAOA"", ""PRODH"", ""MAOB"", ""NOS3"", ""ALDH2"", ""ALDH4A1"", ""CKMT2"", ""GAMT"", ""ALDH3A2"", ""CARNS1"", ""P4HA3"", ""CKB"", ""HOGA1"", ""GATM"")"
Arginine biosynthesis	0.474358974	0.688953745	0.022980181	-0.213734904	-0.984370359	29	"c(""GPT2"", ""ASS1"", ""ARG2"", ""GOT2"", ""GLS"", ""C03406"", ""C00624"", ""C00025"", ""GOT1"", ""C00062"", ""C00122"", ""C01250"")"
Ascorbate and aldarate metabolism	0.673183914	0.814054681	0.011903062	0.234720705	0.843848648	19	"c(""KL"", ""ALDH2"", ""ALDH3A2"", ""UGDH"")"
Biosynthesis of unsaturated fatty acids	0.420329255	0.67359924	0.025376275	-0.210939423	-1.018495559	34	"c(""FADS2"", ""ELOVL6"", ""SCD"", ""FADS1"", ""ACOT7"", ""HACD1"", ""HSD17B12"")"
Biotin metabolism	0.389600091	0.656376979	0.022388551	-0.432640619	-1.038961397	5	"c(""HLCS"", ""C00047"", ""OXSM"", ""C00120"")"
Butanoate metabolism	0.95497085	0.997535049	0.007945598	0.145090437	0.57842344	27	"c(""ABAT"", ""ACSM5"", ""ACSM1"", ""ACADS"", ""GAD1"", ""HMGCL"")"
Citrate cycle (TCA cycle)	0.112925589	0.319306839	0.052320102	-0.267830981	-1.325628454	37	"c(""OGDHL"", ""IDH2"", ""FH"", ""PDHA1"", ""MDH2"", ""ACLY"", ""SDHC"", ""IDH1"", ""MDH1"", ""DLAT"", ""DLD"", ""C00042"", ""SDHB"", ""C00149"", ""C00122"")"
Cysteine and methionine metabolism	2.19E-05	0.000599716	0.575610261	-0.399458396	-2.262883562	60	"c(""CBS"", ""PSAT1"", ""DNMT3B"", ""PHGDH"", ""C02291"", ""C00097"", ""AMD1"", ""GCLM"", ""LDHB"", ""AHCY"", ""BCAT1"", ""C00051"", ""SMS"", ""GOT2"", ""MDH2"", ""MAT1A"", ""ENOPH1"", ""DNMT3A"", ""MTAP"", ""SRM"", ""LDHA"", ""IL4I1"", ""C00019"", ""DNMT1"", ""GSS"", ""C00170"", ""MDH1"")"
D-Amino acid metabolism	0.421524664	0.67359924	0.024248581	-0.238950261	-1.020961568	23	"c(""C00097"", ""GLS"", ""C00624"", ""C00073"", ""C00047"", ""C00025"", ""C00148"", ""C00062"", ""C00079"", ""C00041"", ""C00077"", ""C00188"", ""C00065"", ""C00049"", ""C00037"")"
Drug metabolism - cytochrome P450	9.55E-07	3.92E-05	0.643551836	0.577251929	2.471566251	35	"c(""ADH1B"", ""AOX1"", ""MAOA"", ""GSTM5"", ""GSTM2"", ""ADH1C"", ""FMO5"", ""FMO2"", ""GSTM3"", ""FMO1"", ""MAOB"", ""CYP2E1"", ""GSTO2"", ""HPGDS"", ""FMO3"", ""CYP3A5"", ""FMO4"", ""ALDH3B1"")"
Drug metabolism - other enzymes	0.284822695	0.556090759	0.020353571	0.240647471	1.138710438	52	"c(""GSTM5"", ""GSTM2"", ""NAT1"", ""GSTM3"", ""CES1"", ""DPYD"", ""CYP2E1"", ""GSTO2"", ""DPYS"", ""TK2"")"
Ether lipid metabolism	0.109318333	0.319306839	0.036133062	0.3110943	1.351924378	37	"c(""ENPP2"", ""PLPP3"", ""PLPP1"", ""PLA2G2A"", ""PLD4"", ""PLA2G4F"", ""PLA2G4C"", ""PLA2G6"", ""PLB1"", ""PLD1"", ""JMJD7-PLA2G4B"")"
Fatty acid biosynthesis	0.997535049	0.997535049	0.007527538	0.106449824	0.415497162	25	"c(""ACACB"", ""ACSL5"", ""HSD17B8"")"
Fatty acid degradation	0.079921174	0.252059086	0.042398065	0.311467046	1.404607387	43	"c(""ADH1B"", ""ADH1C"", ""ACADSB"", ""ALDH2"", ""CPT1A"", ""ACSL5"", ""ALDH3A2"", ""ACADL"", ""ACOX3"", ""ACADS"", ""CYP2U1"", ""ECI2"", ""ACADVL"", ""ACAA2"", ""ACADM"", ""CPT2"")"
Fatty acid elongation	0.983905734	0.997535049	0.014139978	-0.119926594	-0.546071607	28	"c(""ELOVL6"", ""ACOT7"", ""HACD1"", ""HSD17B12"", ""ELOVL1"", ""ELOVL4"", ""THEM5"", ""HADH"", ""HACD2"")"
Folate biosynthesis	0.838356164	0.91660274	0.009501688	0.192334952	0.713609365	21	"c(""MOCS1"", ""ALPL"", ""QDPR"", ""AKR1C3"", ""TPH1"", ""MOCS2"", ""DHFR2"", ""GPHN"", ""PCBD2"", ""C00044"")"
Fructose and mannose metabolism	0.155312932	0.424522015	0.044246085	-0.256367825	-1.256203751	36	"c(""TPI1"", ""PFKFB4"", ""PFKP"", ""PFKFB2"", ""C02985"", ""GMDS"", ""C05378"", ""SORD"", ""C06192"", ""ALDOA"", ""C00096"", ""PFKL"", ""KHK"", ""C00111"", ""C00186"", ""GMPPA"", ""PMM2"")"
Galactose metabolism	0.487570053	0.689323179	0.022571107	-0.214638492	-0.977331066	28	"c(""PFKP"", ""MGAM2"", ""GALE"", ""GALK1"", ""C00029"", ""B4GALT2"", ""GLA"", ""PGM1"", ""PFKL"", ""C00111"", ""GLB1"", ""C00137"", ""C05401"", ""UGP2"", ""HK1"")"
Glutathione metabolism	0.095072866	0.288739815	0.060807239	-0.237071197	-1.326353849	57	"c(""RRM2"", ""C00097"", ""CHAC1"", ""IDH2"", ""C01419"", ""GCLM"", ""CHAC2"", ""GGT1"", ""C00051"", ""GGCT"", ""SMS"", ""PGD"", ""GSTP1"", ""RRM1"", ""PRDX6"", ""SRM"", ""IDH1"", ""ODC1"", ""GSS"")"
Glycerolipid metabolism	0.720402845	0.843900476	0.009971026	0.173195606	0.834011838	56	"c(""MGLL"", ""PLPP3"", ""PLPP1"", ""LPL"", ""GPAM"", ""ALDH2"", ""ALDH3A2"", ""PNPLA2"", ""DGKA"")"
Glycerophospholipid metabolism	0.478906872	0.688953745	0.013573223	0.186215602	0.994593052	93	"c(""GPD1"", ""PLPP3"", ""PLPP1"", ""PLA2G2A"", ""GPAM"", ""GPD1L"", ""PLD4"", ""PNPLA7"", ""PLA2G4F"", ""GPCPD1"", ""PLA2G4C"", ""PLA2G6"", ""PISD"", ""PLB1"", ""PLD1"", ""JMJD7-PLA2G4B"", ""DGKA"", ""PLA1A"", ""DGKD"", ""PLA2G4B"", ""CHKB"", ""DGKI"", ""CEPT1"", ""LPCAT3"", ""PLPP5"", ""PHOSPHO1"", ""ADPRM"", ""CDS2"", ""ETNK1"", ""GPAT3"", ""DGKG"", ""PEMT"", ""AGPAT2"", ""LCAT"", ""MBOAT1"", ""PLD3"")"
"Glycine, serine and threonine metabolism"	0.040216678	0.164888378	0.091698849	-0.278435266	-1.476495945	47	"c(""GLDC"", ""CBS"", ""PSAT1"", ""PHGDH"", ""C02291"", ""C00097"", ""SHMT2"", ""PSPH"", ""GCSH"")"
Glycolysis / Gluconeogenesis	0.470639484	0.688953745	0.025819931	-0.17705253	-0.99372865	58	"c(""GAPDH"", ""GPI"", ""PGK1"", ""TPI1"", ""LDHB"", ""ENO1"", ""PDHA1"", ""PFKP"", ""PKM"", ""C05378"", ""LDHA"", ""ENO3"", ""ALDOA"", ""DLAT"", ""PGAM1"", ""PGM1"", ""PFKL"", ""DLD"", ""BPGM"", ""C00111"", ""C00186"", ""ADH5"", ""C00197"")"
Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate	0.033317543	0.160708149	0.069526517	0.438109197	1.599769783	20	"c(""CSGALNACT1"", ""CHSY3"", ""DSEL"", ""CHST15"", ""XYLT1"", ""CHST11"", ""CHST7"", ""DSE"", ""UST"")"
Glycosaminoglycan biosynthesis - heparan sulfate / heparin	0.987945205	0.997535049	0.007800887	0.131116094	0.486472538	21	"c(""XYLT1"", ""HS3ST1"", ""HS6ST2"", ""GLCE"", ""B3GALT6"", ""NDST2"", ""HS3ST2"", ""B3GAT3"", ""XYLT2"", ""EXTL3"")"
Glycosaminoglycan biosynthesis - keratan sulfate	0.281440228	0.556090759	0.029223049	-0.318862208	-1.146350231	14	"c(""CHST6"", ""B3GNT7"", ""B4GALT3"", ""B4GALT2"", ""CHST4"", ""B4GALT4"")"
Glycosaminoglycan degradation	0.236277425	0.538187468	0.024576477	0.345575371	1.20244242	17	"c(""HPSE2"", ""HYAL1"", ""IDS"", ""IDUA"", ""HYAL2"", ""GNS"", ""NAGLU"", ""HEXB"", ""HEXA"", ""SGSH"", ""ARSB"")"
Glycosphingolipid biosynthesis - ganglio series	0.470078549	0.688953745	0.015953453	0.295150533	0.987778632	15	"c(""ST3GAL5"", ""ST6GALNAC3"", ""ST6GALNAC6"", ""ST6GALNAC5"", ""B3GALT4"", ""HEXB"", ""ST6GALNAC4"", ""ST3GAL2"", ""HEXA"")"
Glycosphingolipid biosynthesis - globo and isoglobo series	0.370029789	0.656376979	0.024991543	-0.295057442	-1.060769069	14	"c(""FUT9"", ""FUT2"", ""ST8SIA1"", ""GBGT1"", ""GLA"")"
Glycosphingolipid biosynthesis - lacto and neolacto series	0.002279202	0.037378917	0.366239395	-0.451129007	-1.975859157	25	"c(""FUT9"", ""FUT3"", ""B3GNT5"", ""GCNT2"", ""B3GNT3"", ""ST3GAL6"", ""FUT2"", ""ST8SIA1"", ""B4GALT3"", ""B3GNT4"")"
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	0.546209442	0.746486237	0.013745555	0.237514238	0.937518934	26	"c(""PIGG"", ""GPLD1"", ""PIGL"", ""PIGH"", ""PIGS"", ""MPPE1"", ""PIGB"", ""PIGK"", ""PIGN"", ""PIGV"", ""PGAP1"", ""PIGQ"", ""PIGT"", ""PIGO"")"
Glyoxylate and dicarboxylate metabolism	0.768429238	0.875155521	0.017810706	-0.160557144	-0.806987593	39	"c(""GLDC"", ""SHMT2"", ""ACAT2"", ""GCSH"", ""MDH2"", ""PGP"")"
Histidine metabolism	0.029763731	0.152539122	0.072575519	0.401774849	1.601731957	27	"c(""HDC"", ""MAOA"", ""ASPA"", ""MAOB"", ""HNMT"", ""ALDH2"", ""ALDH3A2"", ""CARNS1"", ""ALDH3B1"", ""AMDHD1"", ""ALDH3A1"")"
Inositol phosphate metabolism	0.280640763	0.556090759	0.020038721	0.221538637	1.130384173	73	"c(""INPP4B"", ""INPP5J"", ""PLCH2"", ""INPP5D"", ""PTEN"", ""PIK3CG"", ""PLCD4"", ""PLCB2"", ""PIP5K1B"", ""ALDH6A1"", ""INPP1"", ""PIK3CD"", ""MTMR3"", ""ITPK1"", ""PIP4K2A"", ""PLCE1"", ""INPP5B"", ""INPP5K"", ""MTMR7"", ""PLCD3"", ""PI4K2A"", ""PI4KA"", ""ITPKB"", ""PLCD1"", ""PIK3CA"", ""MTMR6"", ""FIG4"", ""PIK3C2A"", ""MTM1"", ""INPP5A"", ""PIKFYVE"", ""CDIPT"", ""MINPP1"", ""SYNJ1"")"
Linoleic acid metabolism	0.058893658	0.209968692	0.05202591	0.417922323	1.502480095	19	"c(""PLA2G2A"", ""CYP2E1"", ""PLA2G4F"", ""PLA2G4C"", ""PLA2G6"", ""PLB1"", ""JMJD7-PLA2G4B"", ""PLA2G4B"")"
Lysine degradation	0.684997232	0.814054681	0.021371086	-0.151070699	-0.879145761	68	"c(""EZH2"", ""SUV39H2"", ""DHTKD1"", ""PLOD1"", ""ACAT2"", ""PLOD3"", ""AADAT"", ""SUV39H1"", ""KMT2B"", ""PLOD2"", ""SMYD2"", ""NSD2"", ""SETDB1"", ""EHMT2"", ""C03793"", ""CAMKMT"", ""BBOX1"", ""C00047"", ""DLD"", ""KMT5A"", ""C00042"")"
Mannose type O-glycan biosynthesis	0.039798206	0.164888378	0.08507418	-0.365347331	-1.561017691	23	"c(""FUT9"", ""LARGE2"", ""B3GAT1"", ""MGAT5B"", ""POMK"", ""B4GALT3"", ""B3GALNT2"", ""B4GALT2"")"
Metabolism of xenobiotics by cytochrome P450	0.003610374	0.042292956	0.206903935	0.418347283	1.841596051	39	"c(""ADH1B"", ""GSTM5"", ""GSTM2"", ""ADH1C"", ""GSTM3"", ""AKR7A3"", ""CYP2E1"", ""GSTO2"", ""HPGDS"", ""CYP3A5"", ""AKR7L"", ""CYP2S1"", ""ALDH3B1"", ""EPHX1"", ""GSTT2B"", ""ALDH3A1"", ""GSTM4"", ""HSD11B1"")"
Mucin type O-glycan biosynthesis	0.078805789	0.252059086	0.043568486	0.344100214	1.423618667	31	"c(""GALNT15"", ""GALNT16"", ""GALNT5"", ""GCNT4"", ""ST6GALNAC1"", ""GALNT6"", ""ST6GALNAC2"", ""ST6GALNAC3"", ""GALNT17"", ""GALNT10"")"
N-Glycan biosynthesis	0.427160494	0.67359924	0.026422674	-0.189316778	-1.015943615	49	"c(""ALG3"", ""MGAT5B"", ""B4GALT3"", ""MGAT4B"", ""RPN1"", ""DPM1"", ""RPN2"", ""DDOST"", ""STT3A"", ""DOLPP1"", ""DPM3"", ""B4GALT2"", ""C00096"", ""ALG2"", ""DPAGT1"", ""STT3B"", ""DPM2"", ""MOGS"", ""SRD5A3"", ""ALG6"")"
"Neomycin, kanamycin and gentamicin biosynthesis"	0.39122745	0.656376979	0.022876297	-0.379427943	-1.04226406	7	"c(""C00029"", ""C00043"", ""C00025"", ""C00092"", ""HK1"")"
Nicotinate and nicotinamide metabolism	0.814961206	0.915435876	0.009103882	0.168438957	0.750925033	41	"c(""AOX1"", ""ENPP1"", ""BST1"", ""NUDT12"", ""NNMT"", ""NT5E"", ""ENPP3"", ""NMRK1"", ""SIRT3"", ""NMNAT3"", ""NADSYN1"", ""NMNAT1"")"
Nitrogen metabolism	0.037731196	0.164888378	0.066599176	0.500539417	1.5942829	13	"c(""CA12"", ""CPS1"", ""GLUL"", ""GLUD1"", ""CA3"", ""CA8"", ""CA5B"")"
One carbon pool by folate	0.017448201	0.110057881	0.127358993	-0.418360137	-1.706180805	20	"c(""TYMS"", ""SHMT2"", ""MTHFD1L"", ""MTHFD2"", ""GART"", ""ALDH1L2"", ""DHFR"", ""ATIC"", ""FTCD"")"
Other glycan degradation	0.284826974	0.556090759	0.022033465	0.33813719	1.152479366	16	"c(""MAN2B2"", ""FUCA1"", ""MAN2C1"", ""HEXB"", ""ENGASE"", ""HEXA"", ""HEXD"")"
Other types of O-glycan biosynthesis	0.229210699	0.538187468	0.023618677	0.262737305	1.191806971	44	"c(""GALNT15"", ""MFNG"", ""LFNG"", ""GALNT16"", ""GALNT5"", ""GALNT6"", ""GALNT17"", ""GALNT10"", ""GXYLT2"", ""EOGT"", ""GALNT8"")"
Oxidative phosphorylation	1.67E-11	1.37E-09	0.863415392	-0.419443693	-2.794534686	120	"c(""ATP6V1C2"", ""CYCS"", ""ATP5F1C"", ""ATP5MF"", ""COX6B1"", ""ATP6V0A4"", ""NDUFC1"", ""COX7B"", ""ATP5MC3"", ""CYC1"", ""NDUFA6"", ""UQCRH"", ""UQCRFS1"", ""UQCRHL"", ""NDUFB11"", ""NDUFB3"", ""NDUFS5"", ""UQCRB"", ""COX5A"", ""NDUFA1"", ""PPA1"", ""SDHC"", ""NDUFB2"", ""ATP6V1F"", ""NDUFAB1"", ""COX4I1"", ""NDUFB9"", ""ATP5F1E"", ""COX10"", ""ATP5PD"", ""ATP6V0E2"", ""NDUFS2"", ""NDUFA8"", ""C00004"", ""ATP6V1E2"", ""NDUFB4"", ""C00013"", ""ATP5MG"", ""NDUFA9"", ""COX6A1"", ""ATP5PO"", ""COX5B"", ""NDUFS6"", ""NDUFA4"", ""UQCRC1"", ""UQCR10"", ""ATP5MC1"", ""NDUFA12"", ""COX7A2L"", ""ATP5PF"", "
Pantothenate and CoA biosynthesis	0.575957121	0.774237441	0.013139891	0.225622326	0.915527422	29	"c(""ENPP1"", ""DPYD"", ""ALDH2"", ""DPYS"", ""ALDH3A2"", ""CSAD"", ""ENPP3"", ""BCAT2"", ""VNN2"", ""VNN1"")"
Pentose and glucuronate interconversions	0.683824547	0.814054681	0.017808313	-0.203626823	-0.842044888	21	"c(""XYLB"", ""C00167"", ""SORD"", ""RPE"", ""C00029"", ""C00800"", ""C00111"", ""C05385"")"
Pentose phosphate pathway	0.009968283	0.089135885	0.177966128	-0.365829303	-1.766362659	34	"c(""GPI"", ""TKT"", ""TALDO1"", ""PFKP"", ""PRPS2"", ""PGD"", ""C05378"", ""RPE"", ""C00673"", ""ALDOA"", ""G6PD"", ""C00345"", ""PGM1"", ""PFKL"", ""PRPS1"", ""RGN"", ""RPIA"", ""C05382"", ""C00197"", ""C00117"")"
Phenylalanine metabolism	0.17929891	0.474274537	0.028506751	0.347060913	1.267304055	20	"c(""AOC3"", ""MAOA"", ""TAT"", ""MAOB"")"
"Phenylalanine, tyrosine and tryptophan biosynthesis"	0.378560904	0.656376979	0.023898854	-0.334192783	-1.055691661	10	"c(""GOT2"", ""IL4I1"", ""GOT1"", ""C00079"", ""C00078"", ""C00082"", ""C00108"")"
Phosphonate and phosphinate metabolism	0.04331994	0.16915405	0.077056081	-0.466639493	-1.58475939	12	"c(""PCYT1B"", ""C05674"", ""PCYT2"", ""C05673"", ""SELENOI"")"
Porphyrin metabolism	0.652229846	0.810346172	0.018764984	-0.194964349	-0.865632189	26	"c(""CP"", ""HCCS"", ""HMBS"", ""COX10"", ""C00025"", ""ALAS1"", ""HMOX2"", ""EARS2"", ""FXN"", ""C00188"", ""C00037"", ""GUSB"", ""CPOX"", ""BLVRB"", ""MMAB"", ""UROD"", ""PPOX"", ""UROS"", ""C00486"", ""HEPHL1"", ""HMOX1"", ""BLVRA"", ""COX15"", ""FECH"", ""HEPH"", ""ALAD"")"
Primary bile acid biosynthesis	0.350797635	0.65375923	0.019402406	0.325526442	1.089437516	15	"c(""ACOX2"", ""CH25H"", ""CYP7B1"", ""HSD17B4"", ""AMACR"", ""CYP46A1"", ""SCP2"", ""CYP27A1"", ""HSD3B7"")"
Propanoate metabolism	0.191455815	0.490605526	0.026689274	0.295162781	1.242372188	33	"c(""ACACB"", ""ABAT"", ""ACSS3"", ""ALDH6A1"", ""PCCA"", ""ACOX3"", ""ACSS1"", ""ACADS"", ""SUCLG2"", ""MLYCD"", ""ECHDC1"", ""SUCLA2"", ""MCEE"", ""BCKDHA"")"
Purine metabolism	0.329977841	0.629260069	0.017184708	0.18963351	1.085266211	134	"c(""PDE2A"", ""AK5"", ""ADCY5"", ""PDE1A"", ""NPR1"", ""ADCY4"", ""PDE7B"", ""PDE1B"", ""ENPP1"", ""PDE3B"", ""PDE5A"", ""PDE4A"", ""ADCY1"", ""PDE3A"", ""PDE10A"", ""PDE6B"", ""AK7"", ""PDE8B"", ""GUCY1B1"", ""PDE4D"", ""NUDT16"", ""ENTPD8"", ""ENTPD3"", ""PDE11A"", ""ADCY9"")"
Pyrimidine metabolism	0.0058701	0.060168529	0.261019979	-0.284611004	-1.68748266	74	"c(""RRM2"", ""TK1"", ""CTPS1"", ""NME1"", ""TYMS"", ""CMPK2"", ""C00365"", ""DTYMK"", ""UCK2"", ""C00438"", ""C00106"", ""CAD"", ""ENTPD6"", ""RRM1"", ""NME2"", ""NT5C3A"", ""C00015"", ""NME1-NME2"", ""C00105"", ""C00112"", ""NME4"", ""C00429"", ""HDDC2"", ""C00178"", ""C00881"", ""C00055"", ""C01346"", ""NT5C3B"", ""DCK"", ""C00380"", ""CTPS2"", ""DCTPP1"", ""C00214"", ""UMPS"", ""C00475"", ""C00295"", ""NT5C2"")"
Pyruvate metabolism	0.54002753	0.746486237	0.013235609	0.207538614	0.947599136	45	"c(""ADH1B"", ""ACACB"", ""ADH1C"", ""LDHD"", ""ALDH2"", ""ME3"", ""ALDH3A2"", ""ACSS1"", ""PCK1"")"
Retinol metabolism	0.003426744	0.042292956	0.216023848	0.452382612	1.855426494	30	"c(""ADH1B"", ""AOX1"", ""ALDH1A1"", ""ALDH1A2"", ""RDH5"", ""ADH1C"", ""PNPLA4"", ""CYP3A5"", ""DHRS9"", ""RETSAT"", ""CYP2S1"", ""DHRS3"")"
Riboflavin metabolism	0.608466934	0.791972835	0.013475216	0.293007063	0.879982631	11	"c(""ACP5"", ""ENPP1"", ""ENPP3"")"
Selenocompound metabolism	0.961102628	0.997535049	0.008365613	0.159841503	0.556174486	17	"c(""INMT"", ""SEPSECS"", ""PAPSS2"", ""KYAT3"", ""TXNRD2"", ""KYAT1"", ""PSTK"", ""CTH"")"
Sphingolipid metabolism	0.266748043	0.556090759	0.021360487	0.246772884	1.149040332	49	"c(""PLPP3"", ""DEGS2"", ""PLPP1"", ""UGCG"", ""ASAH1"", ""SMPD3"", ""GALC"", ""KDSR"", ""ACER2"", ""SMPD1"", ""CERS6"", ""SGPP1"", ""ARSA"", ""SGMS1"", ""HEXB"", ""CERK"", ""SGMS2"", ""SPTLC2"", ""SPHK2"", ""CERS5"", ""PSAP"", ""HEXA"")"
Starch and sucrose metabolism	0.452252806	0.688953745	0.015805638	0.254878935	1.006061066	26	"c(""AMY2B"", ""ENPP1"", ""MGAM"", ""PYGM"", ""GANC"", ""HK3"", ""ENPP3"", ""GYG2"")"
Steroid biosynthesis	0.023719677	0.129667565	0.108423034	-0.414555025	-1.661716826	19	"c(""SQLE"", ""DHCR7"", ""EBP"", ""LBR"", ""LSS"", ""SOAT1"", ""NSDHL"", ""MSMO1"", ""CYP51A1"", ""HSD17B7"", ""CYP27B1"", ""CEL"")"
Steroid hormone biosynthesis	0.232695253	0.538187468	0.024102551	0.295148871	1.197651355	29	"c(""HSD17B11"", ""CYP21A2"", ""CYP2E1"", ""CYP3A5"", ""CYP7B1"", ""LRTOMT"", ""CYP11A1"", ""SULT2B1"", ""HSD17B8"", ""AKR1C3"", ""STS"")"
Sulfur metabolism	0.626343738	0.802502914	0.018065693	-0.241201195	-0.867149004	14	"c(""C00097"", ""PAPSS1"", ""C00042"", ""BPNT1"", ""MPST"", ""C00320"", ""C00245"")"
Taurine and hypotaurine metabolism	0.064109589	0.219041096	0.049384617	0.400915199	1.487492718	21	"c(""FMO5"", ""FMO2"", ""CDO1"", ""GGT5"", ""FMO1"", ""FMO3"", ""CSAD"", ""FMO4"", ""GAD1"", ""GGT7"")"
Terpenoid backbone biosynthesis	0.011468531	0.089135885	0.159480041	-0.421426991	-1.767743636	22	"c(""PDSS1"", ""ACAT2"", ""FDPS"", ""HMGCS1"", ""MVD"", ""FNTA"", ""NUS1"", ""IDI1"", ""ZMPSTE24"", ""MVK"", ""GGPS1"", ""HMGCR"")"
Thiamine metabolism	0.225669051	0.538187468	0.025244691	0.348975868	1.214274578	17	"c(""AK5"", ""TPK1"", ""AK7"", ""ALPL"", ""AK8"", ""THTPA"")"
Tryptophan metabolism	0.828802565	0.91660274	0.008886392	0.163992235	0.743887849	44	"c(""AOX1"", ""MAOA"", ""INMT"", ""MAOB"", ""ALDH2"", ""ALDH3A2"")"
Tyrosine metabolism	0.016515955	0.110057881	0.09661901	0.396912275	1.683946034	34	"c(""ADH1B"", ""AOC3"", ""AOX1"", ""MAOA"", ""TPO"", ""TAT"", ""ADH1C"", ""MAOB"", ""PNMT"", ""LRTOMT"", ""ALDH3B1"", ""DCT"", ""ALDH3A1"", ""FAH"")"
Ubiquinone and other terpenoid-quinone biosynthesis	0.875726865	0.944483672	0.009663301	0.212572223	0.658634622	12	"c(""TAT"", ""COQ7"", ""COQ6"")"
"Valine, leucine and isoleucine biosynthesis"	0.886893204	0.944483672	0.013444722	-0.218042184	-0.661772032	9	"c(""BCAT1"", ""C00407"", ""C00188"", ""C00183"", ""C00141"", ""SDS"", ""C00022"", ""SDSL"", ""BCAT2"")"
"Valine, leucine and isoleucine degradation"	0.25538329	0.556090759	0.021931694	0.250923132	1.163798594	48	"c(""AOX1"", ""ABAT"", ""ACADSB"", ""ALDH2"", ""ALDH6A1"", ""PCCA"", ""ALDH3A2"", ""MCCC2"", ""ACADS"", ""IVD"", ""AUH"", ""BCAT2"", ""HMGCL"", ""ACAA2"", ""ACADM"", ""MCEE"", ""BCKDHA"", ""ACAD8"", ""ALDH7A1"", ""BCKDHB"", ""HMGCLL1"", ""OXCT1"", ""ALDH1B1"", ""ALDH9A1"", ""ACSF3"", ""HADHB"", ""EHHADH"")"
Various types of N-glycan biosynthesis	0.73865739	0.853097268	0.010222456	0.186154887	0.808974419	37	"c(""MAN1C1"", ""MAN1A1"", ""CHST8"", ""MGAT4A"", ""MAN2A1"", ""FUT8"", ""CHST9"", ""ALG13"", ""ALG11"", ""B4GALNT3"", ""HEXB"", ""MAN2A2"", ""MGAT2"", ""ALG12"", ""HEXA"", ""HEXD"", ""MAN1A2"")"
Vitamin B6 metabolism	0.392225268	0.656376979	0.023605318	-0.317201307	-1.040994824	11	"c(""PSAT1"", ""PDXK"", ""C00250"", ""PDXP"")"
alpha-Linolenic acid metabolism	0.02000162	0.117152343	0.091321466	0.506922084	1.696513289	15	"c(""PLA2G2A"", ""PLA2G4F"", ""PLA2G4C"", ""PLA2G6"", ""PLB1"", ""JMJD7-PLA2G4B"", ""ACOX3"", ""PLA2G4B"")"
beta-Alanine metabolism	0.011957253	0.089135885	0.113777092	0.405460908	1.720214593	34	"c(""AOC3"", ""ABAT"", ""DPYD"", ""ALDH2"", ""DPYS"", ""ALDH6A1"", ""ALDH3A2"", ""CARNS1"", ""CSAD"", ""ACOX3"", ""ACADS"", ""ALDH3B1"", ""GAD1"", ""ALDH3A1"")"
